{
	"common": {
		"login": "Login",
		"logout": "Logout",
		"signup": "Sign Up",
		"editAccount": "Edit Account",
		"registerAs": "Register as:",
		"deliveryMan": "Delivery Man",
		"shopkeeper": "Shopkeeper",
		"serviceProvider": "Service Provider",
		"back": "Back",
		"cancel": "Cancel",
		"submit": "Submit",
		"save": "Save",
		"search": "Search",
		"all": "All",
		"loading": "Loading...",
		"noResults": "No results found",
		"open": "Open menu",
		"close": "Close menu",
		"currentLanguage": "Current language",
		"amount": "Amount",
		"adding": "Adding...",
		"saving": "Saving...",
		"submitting": "Submitting...",
		"selectYourStorageBox": "Select your storage box",
		"selectYourPackageSize": "Select your package size",
		"previous": "Previous",
		"next": "Next",
		"getStarted": "Get Started",
		"backToReview": "Back to reviews",
		"edit": "Edit",
		"delete": "Delete",
		"creating": "Creating...",
		"create": "Create",
		"backToServices": "Back to services",
		"clientSpace": "Client space",
		"accessToSpace": "Access space:",
		"end": "End",
		"confirm": "Confirm",
		"add": "Add",
		"accept": "Accept",
		"reject": "Reject",
		"appClient": "Access your client space",
		"optional": "optional",
		"none": "None",
		"error": "Error",
		"retry": "Retry",
		"actions": "Actions",
		"authRequired": "Authentication required",
		"success": "Success",
		"yesterday": "Yesterday",
		"adminDashboard": "Admin Dashboard",
		"start": "Start",
		"activate": "Activate",
		"deactivate": "Deactivate",
		"active": "Active",
		"inactive": "Inactive",
		"hours": "Hours",
		"name": "Name",
		"description": "Description",
		"price": "Price",
		"update": "Update"
	},
	"navigation": {
		"app_client": "Dashboard",
		"myAnnouncements": "My Announcements",
		"myPayments": "My Payments",
		"messages": "Messages",
		"makeComplaint": "Make a Complaint",
		"backToApp_Client": "Back to Home",
		"backToComplaints": "Back to Complaints",
		"backToCalendar": "Back to Calendar",
		"tracking": "Package Tracking"
	},
	"app_client": {
		"welcome": "Discover what EcoDeli and its partners have to offer",
		"searchServices": "Search Services",
		"featuredServices": "Featured Services",
		"details": "Details"
	},
	"home": {
		"coolThings": "Cool things about EcoDeli",
		"thingsToKnow": "Here are some things you should know about EcoDeli",
		"fastDeliveries": "Fast Deliveries",
		"fastDeliveriesDesc": "Most of our customers receive their packages within 15 days of posting!!",
		"easyInterface": "Easy Interface",
		"easyInterfaceDesc": "We made the EcoDeli interface as simple as possible for our clients. You can sign up for a quick demo.",
		"learnMore": "Learn More",
		"newFeature": "New Feature!!",
		"newFeatureDesc": "Service providers are now available on EcoDeli and can help you with trips anywhere.",
		"metrics": "Our numbers speak for themselves",
		"packagesDelivered": "Packages Delivered",
		"servicesAvailable": "Services Available",
		"newUsers": "New Users Per Month",
		"satisfiedClients": "Satisfied Clients",
		"pricing": "Choose Your Ideal Plan",
		"pricingDesc": "Find the perfect plan for you with our flexible pricing options.",
		"free": "Free",
		"month": "month",
		"forSmallOccasions": "For small occasions",
		"priorityShipping": "Priority shipping: 15% extra on shipping price",
		"getStarted": "Get Started",
		"starter": "Starter",
		"idealForMonthly": "Ideal for monthly shipping",
		"insurance": "Insurance for damaged or lost packages: Up to £15/shipment",
		"discount": "Discount on package shipping: 5%",
		"priorityShippingStarter": "Priority shipping: 5% extra on shipping price",
		"permanentReduction": "Permanent reduction: 5% on small packages only",
		"premium": "Premium",
		"idealForWeekly": "Ideal for weekly shipping",
		"insurancePremium": "Insurance for damaged or lost packages: Up to £25/shipment",
		"discountPremium": "Discount on package shipping: 7%",
		"priorityShippingPremium": "Priority shipping: 3.5% per month; packages arrive 2 days earlier than standard shipping",
		"permanentReductionPremium": "Permanent reduction: 10% on all packages",
		"stayTuned": "Stay tuned!",
		"newsletterDesc": "Follow the newsletter to stay informed of all EcoDeli updates"
	},
	"footer": {
		"legalNotice": "Legal Notice",
		"clientSpace": "Client Area",
		"serviceProviderSpace": "Service Provider Area",
		"shopkeeperSpace": "Shopkeeper Area",
		"deliverymanSpace": "Delivery Person Area"
	},
	"services": {
		"babySitter": "Babysitter",
		"babySitterDesc": "Professional babysitting services for your children. Our nannies are experienced and certified.",
		"dogSitter": "Dog Sitting",
		"dogSitterDesc": "Entrust your four-legged friends to us while you're away. Walks, meals, and cuddles guaranteed.",
		"airportRide": "Airport Ride",
		"airportRideDesc": "Reliable transport to and from the airport. No more stress about missing your flight.",
		"serviceNotFound": "Service not found",
		"price": "Price",
		"selectDate": "Select a date on the calendar",
		"selectADate": "Choose a date",
		"selectADateFirst": "Please select a date first",
		"availableTimeSlots": "Available time slots will appear here",
		"noAvailableSlots": "No time slots available for this date",
		"slotsAvailableOn": "Slots available on",
		"summary": "Your booking summary",
		"payNow": "Pay Now",
		"today": "Today",
		"day": "Day",
		"week": "Week",
		"month": "Month",
		"book": "Book",
		"bookNow": "Book Now"
	},
	"announcements": {
		"yourAnnouncements": "Your Announcements",
		"makeNewAnnouncement": "Make a New Announcement",
		"edit": "Edit",
		"delete": "Delete",
		"editNoDeliveryDate": "Edit without delivery date",
		"noAnnouncements": "You have no announcements yet.",
		"makeFirstAnnouncement": "Make your first announcement",
		"createNewAnnouncement": "Create a New Announcement",
		"editYourAnnouncement": "Edit Your Announcement",
		"packageName": "Package Name",
		"whereTo": "Destination",
		"startingPoint": "Starting Address",
		"price": "Package Price",
		"deliveryDate": "Delivery Date",
		"amount": "Quantity",
		"storageBox": "Storage Box",
		"packageSize": "Package Size",
		"weight": "Weight",
		"activatePriorityShipping": "Activate Priority Shipping",
		"priorityShippingInfo": "3.5% this month (5% extra on shipping price)",
		"addNow": "Add Now",
		"confirm": "Confirm",
		"confirmDelete": "Are you sure you want to delete this announcement?",
		"deliveryAddress": "Delivery Address",
		"priceForDelivery": "Delivery Price",
		"selectPackageCount": "Select number of packages",
		"packages": "Packages",
		"continueToDetails": "Continue to Details",
		"packageDetails": "Package Details",
		"addPhoto": "Add a photo (.jpg)",
		"noImage": "No image",
		"editPhoto": "Edit Photo",
		"goBackToAnnouncements": "Back to Announcements",
		"continueToAddresses": "Continue to Addresses",
		"enterAddresses": "Enter starting and delivery addresses",
		"enterStartingAddress": "Enter starting address",
		"enterDestinationAddress": "Enter delivery address",
		"addressOption": "Address",
		"boxOption": "EcoDeli Storage Box",
		"selectDeliveryType": "Select delivery type",
		"normalDelivery": "Normal Delivery",
		"cartDropOff": "Cart Drop-Off",
		"normalDeliveryDescription": "The delivery person will pick up the package and deliver it to the destination address (with one or more stops).",
		"cartDropOffDescription": "The delivery person will pick up the cart contents and deliver them to the destination address in one go.",
		"createType": "Choose announcement type",
		"createPackage": "Create Package",
		"createShoppingList": "Create Shopping List",
		"shoppingListItems": "Shopping List Items",
		"title": "Your list title",
		"shopppingListItems": "Shopping list items",
		"listPrice": "Price for delivery and shopping list",
		"shoppingList": "Shopping List",
		"selectDeliveryDate": "Select delivery date",
		"continueToDeliveryDate": "Continue to Delivery Date",
		"packageDelivery": "Package Delivery"
	},
	"payments": {
		"yourPayments": "Your Payments",
		"deliveryMan": "Delivery Person",
		"serviceProviders": "Service Providers",
		"unpaid": "Unpaid",
		"paid": "Paid",
		"image": "Image",
		"announceName": "Announcement Name",
		"whereTo": "Destination",
		"price": "Price",
		"amount": "Quantity",
		"deliveryDate": "Delivery Date",
		"status": "Status",
		"action": "Action",
		"payNow": "Pay Now",
		"serviceName": "Service Name",
		"serviceProvider": "Provider",
		"date": "Date",
		"rateHimHer": "Rate",
		"payFirstToRate": "Pay first to rate",
		"rateNow": "Rate Now",
		"payment": "Payment",
		"youAreAboutToPay": "You are about to pay for",
		"paymentMethod": "Payment Method",
		"creditCard": "Credit Card",
		"useADifferentPaymentMethod": "Use a different payment method",
		"rateThisService": "Rate this service",
		"howWouldYouRate": "How would you rate",
		"by": "by",
		"submitRating": "Submit Rating",
		"noDeliveriesFound": "No deliveries found",
		"noServicesFound": "No services found",
		"rateDelivery": "Rate Delivery",
		"clientAddress": "Client Address",
		"serviceDate": "Service Date"
	},
	"complaints": {
		"yourComplaints": "Your Complaints",
		"makeComplaint": "Make a Complaint",
		"pending": "Pending",
		"inProgress": "In Progress",
		"done": "Done",
		"rejected": "Rejected",
		"resolved": "Resolved",
		"announce": "Announcement",
		"shippingPrice": "Shipping Price",
		"justificativePieces": "Supporting Documents",
		"description": "Description",
		"status": "Status",
		"action": "Action",
		"viewDetails": "View Details",
		"noComplaints": "No complaints found",
		"submitNewComplaint": "Submit a New Complaint",
		"announceId": "Announcement ID",
		"descriptionOfIssue": "Description of the issue",
		"supportingDocuments": "Supporting Documents",
		"dragAndDrop": "Drag and drop files here, or click to select files",
		"uploadInfo": "Upload photos, receipts or any relevant document (max 5 files)",
		"selectFiles": "Select Files",
		"selectedFiles": "Selected Files:",
		"complaintDetails": "Complaint Details",
		"dateSubmitted": "Date Submitted",
		"resolution": "Resolution",
		"resolutionMessage": "Your complaint has been resolved. We apologize for any inconvenience and have processed a refund of",
		"statusUpdate": "Status Update",
		"statusUpdateMessage": "Your complaint is currently under review by our customer service team. We will keep you informed within 48 hours.",
		"pleaseDescribeIssue": "Please describe your issue in detail...",
		"submitComplaint": "Submit Complaint"
	},
	"messages": {
		"yourMessages": "Your Messages",
		"searchConversations": "Search Conversations...",
		"delivery": "Delivery",
		"services": "Services",
		"client": "Client",
		"shopkeeper": "Shopkeeper",
		"online": "Online",
		"away": "Away",
		"offline": "Offline",
		"selectConversation": "Select a conversation to start chatting",
		"typeMessage": "Type a message...",
		"noConversations": "No conversations found",
		"backToAllMessages": "Back to All Messages",
		"loadingConversation": "Loading conversation...",
		"conversationNotFound": "Conversation not found",
		"returnToMessages": "Return to Messages"
	},
	"tracking": {
		"trackYourPackage": "Track Your Package",
		"trackingId": "Tracking ID",
		"enterTrackingId": "Enter your Tracking ID",
		"pleaseEnterTrackingId": "Please enter a Tracking ID",
		"trackPackage": "Track Package",
		"recentlyTracked": "Recently Tracked",
		"inTransit": "In Transit",
		"delivered": "Delivered",
		"pending": "Pending",
		"exception": "Exception/Issue",
		"from": "From",
		"to": "To",
		"estimatedDelivery": "Estimated Delivery",
		"status": "Status",
		"trackingDetails": "Tracking Details",
		"downloadInvoice": "Download Invoice",
		"reportIssue": "Report an Issue",
		"backToTracking": "Back to Tracking",
		"packageNotFound": "Package not found",
		"invalidTrackingId": "The Tracking ID you entered is invalid or the package does not exist",
		"packageInfo": "Package Information",
		"sender": "Sender",
		"recipient": "Recipient",
		"shipmentProgress": "Shipment Progress",
		"viewOnMap": "View on Map",
		"hideMap": "Hide Map",
		"currentLocation": "Current Location",
		"estimatedArrival": "Estimated Arrival",
		"realTimeTracking": "Real-time Tracking",
		"lastUpdate": "Last Update",
		"historicalRoute": "Historical Route",
		"trackingHistory": "Tracking History",
		"eventHistory": "Event History",
		"pickupCompleted": "Pickup Completed",
		"inTransitToDestination": "In Transit to Destination",
		"outForDelivery": "Out for Delivery",
		"deliveryCompleted": "Delivery Completed",
		"sortingFacility": "Sorting Facility",
		"warehouseDepart": "Warehouse Departure",
		"warehouseArrival": "Warehouse Arrival",
		"customerNotAvailable": "Customer Not Available",
		"addressIssue": "Address Issue",
		"weatherDelay": "Weather Delay",
		"vehicleIssue": "Vehicle Issue",
		"contactDeliveryman": "Contact Deliveryman",
		"reportProblem": "Report Problem",
		"shareTracking": "Share Tracking",
		"downloadReport": "Download Report",
		"webSocketConnected": "Connected to real-time tracking",
		"webSocketDisconnected": "Disconnected from real-time tracking",
		"webSocketReconnecting": "Reconnecting...",
		"liveUpdates": "Live Updates",
		"noLiveData": "No real-time data available",
		"trackingUnavailable": "Tracking temporarily unavailable",
		"tryAgainLater": "Please try again later",
		"refreshTracking": "Refresh Tracking",
		"trackingExpired": "Tracking Expired",
		"packageDelivered": "Package delivered successfully",
		"signedBy": "Signed by",
		"deliveryTime": "Delivery Time",
		"photosAvailable": "Delivery photos available",
		"trackAnother": "Track Another Package",
		"copyTrackingId": "Copy Tracking ID",
		"trackingIdCopied": "Tracking ID copied!",
		"invalidInput": "Invalid input",
		"searchPlaceholder": "Search by tracking number...",
		"clearSearch": "Clear search",
		"noRecentTracking": "No recent tracking",
		"startTrackingFirst": "Start by tracking a package first",
		"legend": "Legend",
		"departurePoint": "Departure Point",
		"arrivalPoint": "Arrival Point",
		"currentPosition": "Current Position",
		"routePath": "Route Path",
		"eventLocation": "Event Location",
		"mapControls": "Map Controls",
		"zoomIn": "Zoom In",
		"zoomOut": "Zoom Out",
		"centerMap": "Center Map",
		"fullscreen": "Fullscreen",
		"satellite": "Satellite View",
		"terrain": "Terrain View",
		"roadmap": "Roadmap View",
		"hybrid": "Hybrid View",
		"mapLoadError": "Map loading error",
		"retryMap": "Retry loading",
		"estimatedTime": "Estimated Time",
		"actualTime": "Actual Time",
		"averageSpeed": "Average Speed",
		"totalDistance": "Total Distance",
		"remainingDistance": "Remaining Distance",
		"delayInfo": "Delay Information",
		"onTime": "On Time",
		"delayed": "Delayed",
		"early": "Early",
		"tax": "Tax",
		"total": "Total"
	},
	"onboarding": {
		"welcome": "Welcome to EcoDeli!",
		"welcomeDescription": "Let's take a quick tour to get you started with our platform. We'll show you the key features to make your experience smooth and enjoyable.",
		"announcements": "Announcements",
		"announcementsDescription": "Create and manage your delivery announcements. Post what you need delivered and connect with delivery people.",
		"payments": "Payments",
		"paymentsDescription": "Track all your payments in one place. View paid and unpaid deliveries and services.",
		"messages": "Messages",
		"messagesDescription": "Communicate directly with delivery people and service providers via our messaging system.",
		"complaints": "Complaints",
		"complaintsDescription": "File a complaint if you have issues with a delivery or service. Our support team is here to help.",
		"profile": "Your Profile",
		"profileDescription": "Access your account settings, edit your profile, or register as a delivery person or service provider."
	},
	"auth": {
		"createAccount": "Create Account",
		"createAccountDescription": "Sign up to access all EcoDeli features. It's quick and easy!",
		"createAccountAs": "Create account as",
		"alreadyHaveAccount": "Already have an account?",
		"dontHaveAccount": "Don't have an account?",
		"emailAddress": "Email Address",
		"phoneNumber": "Phone Number",
		"password": "Password",
		"confirmPassword": "Confirm Password",
		"signUp": "Sign Up",
		"signingUp": "Signing Up...",
		"loginToAccount": "Login to Account",
		"pleaseEnterEmailPassword": "Please enter your email and password to continue",
		"forgetPassword": "Forgot Password?",
		"rememberPassword": "Remember Password",
		"signIn": "Sign In",
		"name": "Name",
		"firstName": "First Name",
		"dateOfBirth": "Date of Birth",
		"typeOfAccount": "Account Type",
		"address": "Address",
		"city": "City",
		"postalCode": "Postal Code",
		"country": "Country",
		"selectCountry": "Select your country",
		"creatingAccount": "Creating Account...",
		"verifyEmail": "Verify Your Email",
		"verificationCodeSent": "We sent a 6-digit verification code to your email. Please enter it below to confirm your account.",
		"verifyingEmail": "Verifying Email...",
		"didntReceiveCode": "Didn't receive the code?",
		"resendCode": "Resend Code",
		"resendCodeIn": "Resend code in",
		"backToSignUp": "Back to Sign Up",
		"emailVerifiedSuccessfully": "Email verified successfully!",
		"accountNowActive": "Your email is verified and your account is now active. You can access all EcoDeli features.",
		"redirectedToHomepage": "You will be redirected to the homepage in a few seconds...",
		"goToHomepage": "Go to Homepage",
		"forgotPassword": "Forgot Password?",
		"sendEmail": "Send Email",
		"emailSent": "Email Sent",
		"passwordResetLinkSent": "We sent a password reset link to",
		"backToLogin": "Back to Login",
		"loggingOut": "Logging Out",
		"pleaseWaitLogout": "Please wait while we log you out...",
		"editYourAccount": "Edit Your Account",
		"fullName": "Full Name",
		"savingChanges": "Saving Changes...",
		"saveChanges": "Save Changes",
		"changePassword": "Change Password",
		"currentPassword": "Current Password",
		"newPassword": "New Password",
		"confirmNewPassword": "Confirm New Password",
		"editMembership": "Edit Your Membership",
		"editJustificative": "Edit Your Supporting Documents",
		"enterName": "Enter your name",
		"enterFirstName": "Enter your first name",
		"enterDateOfBirth": "Enter your date of birth",
		"accountTypes": "Account Types",
		"multipleAccountTypesSelected": "Multiple account types selected",
		"additionalDocumentsRequired": "Note: Additional documents will be required for business accounts.",
		"email": "Email Address",
		"enterEmail": "Enter your email address",
		"phone": "Phone Number",
		"enterPhone": "Enter your phone number",
		"enterPassword": "Enter your password",
		"confirmPasswordPlaceholder": "Confirm your password",
		"enterAddress": "Enter your address",
		"enterCity": "Enter your city",
		"enterPostalCode": "Enter your postal code",
		"login": "Login",
		"allFieldsRequired": "All fields are required.",
		"passwordRequirements": "Password must be between 6 and 20 characters.",
		"passwordsDoNotMatch": "Passwords do not match.",
		"verificationEmailSubject": "Your EcoDeli Verification Code",
		"welcomeToEcoDeli": "Welcome to EcoDeli 👋",
		"thankYouForSigningUp": "Thank you for signing up!",
		"client": "Client",
		"deliveryMan": "Delivery Person",
		"shopkeeper": "Shopkeeper",
		"serviceProvider": "Service Provider",
		"submitting": "Submitting..."
	},
	"errors": {
		"somethingWentWrong": "Something went wrong!",
		"errorDescription": "We're sorry, but we encountered an error while processing your request. Please try again or return to the homepage.",
		"tryAgain": "Try Again",
		"goBack": "Go Back",
		"pageNotFound": "Page Not Found",
		"pageNotFoundDescription": "The page you are looking for doesn't exist or has been moved."
	},
	"calendar": {
		"mon": "MON",
		"tue": "TUE",
		"wed": "WED",
		"thu": "THU",
		"fri": "FRI",
		"sat": "SAT",
		"sun": "SUN",
		"noEvents": "No deliveries scheduled for this day",
		"viewDelivery": "View delivery details",
		"today": "Today",
		"day": "Day",
		"week": "Week",
		"month": "Month",
		"previous": "Previous",
		"next": "Next"
	},
	"deliveryman": {
		"dashboard": "Dashboard",
		"announcements": "Announcements",
		"deliveries": "Deliveries",
		"calendar": "Calendar",
		"notifications": "Notifications",
		"messages": "Messages",
		"payments": "Payments",
		"settings": "Settings",
		"logout": "Logout",
		"profile": "Profile",
		"search": "Search...",
		"totalClients": "Total Clients",
		"deliveriesThisWeek": "Deliveries This Week",
		"totalPendingDeliveries": "Total Pending Deliveries",
		"fromYesterday": "since yesterday",
		"deliveriesThisMonth": "Deliveries This Month",
		"recentDeliveries": "Recent Deliveries",
		"viewAll": "View All",
		"orderId": "Order ID",
		"customer": "Customer",
		"address": "Address",
		"status": "Status",
		"date": "Date",
		"priority": "Priority",
		"priorityFee": "Priority Fee",
		"acceptThisDelivery": "Accept This Delivery",
		"noAnnouncementsAvailable": "No announcements available",
		"checkBackLater": "Check back later for new delivery opportunities",
		"switchToClientAccount": "Switch to Client Account",
		"by": "by",
		"pendingThanksTitle": "Thank you! Your delivery account request is pending.",
		"pendingMessageLine1": "We have received your delivery account request!!",
		"pendingMessageLine2": "Our verification team will review your request and notify you by email within 24 hours.",
		"notificationsDescription": "Here you will find all notifications about announcements to accept or decline.",
		"partialDelivery": "Partial Delivery",
		"fullDelivery": "Full Delivery",
		"partialUntil": "Partial until",
		"chooseDeliveryType": "Choose Delivery Type",
		"deliveryAddress": "Delivery Address",
		"priceForDelivery": "Delivery Price",
		"storageBox": "Storage Box",
		"packageInMailbox": "Package is in the mailbox",
		"amount": "Number of packages",
		"deliveryDate": "Delivery Date",
		"deliveryFor": "Delivery for",
		"backToDeliveries": "Back to Deliveries",
		"deliveryDetails": "Delivery Details",
		"enterCode": "Enter delivery code",
		"enterCodeDescription": "Enter the delivery code provided by the client to confirm delivery",
		"validateCode": "Validate Code",
		"uploadIdAndLicence": "Upload your ID and license",
		"idCard": "ID Card",
		"uploadIdCard": "Upload your ID card as .pdf",
		"drivingLicence": "Driving License",
		"uploadDrivingLicence": "Upload your driving license as .pdf",
		"deliveriess": {
			"image": "Image",
			"announceName": "Announcement Name",
			"whereTo": "Destination",
			"price": "Price",
			"amount": "Quantity",
			"deliveryDate": "Delivery Date",
			"status": "Status",
			"paid": "Paid",
			"inTransit": "In Transit",
			"delivered": "Delivered",
			"pending": "Pending",
			"noDeliveriesFound": "No deliveries found"
		},
		"editJustificative": {
			"editYourJustificativePieces": "Edit Your Supporting Documents",
			"yourLicence": "Your License",
			"yourID": "Your ID Card",
			"download": "Download",
			"upload": "Upload",
			"uploadNewLicence": "Upload your new license as .pdf",
			"uploadNewID": "Upload your new ID as .pdf",
			"confirm": "Confirm",
			"quit": "Quit",
			"goBackToEcoDeli": "Back to EcoDeli",
			"dailyDelivery": "Daily Delivery"
		}
	},
	"serviceProvider": {
		"dashboard": "Dashboard",
		"review": "Reviews",
		"services": "Services",
		"service": "Service",
		"calendar": "Calendar",
		"interventions": "Interventions",
		"messages": "Messages",
		"payments": "Payments",
		"settings": "Settings",
		"logout": "Logout",
		"profile": "Profile",
		"search": "Search...",
		"totalClients": "Total Clients",
		"deliveriesThisWeek": "Deliveries This Week",
		"totalPendingDeliveries": "Total Pending Deliveries",
		"fromYesterday": "since yesterday",
		"deliveriesThisMonth": "Deliveries This Month",
		"recentDeliveries": "Recent Deliveries",
		"viewAll": "View All",
		"upcomingInterventions": "Upcoming Interventions",
		"grade": "Rating",
		"client": "Client",
		"serviceName": "Service Name",
		"addService": "Add Service",
		"price": "Service Price",
		"description": "Service Description",
		"image": "Service Image",
		"changeImage": "Change Image",
		"serviceDetails": "Service Details",
		"saving": "Saving...",
		"name": "Service Name",
		"namePlaceholder": "Enter service name",
		"descriptionPlaceholder": "Enter service description",
		"pricePlaceholder": "Enter service price",
		"uploadPhoto": "Select a Photo",
		"verification": "Verification",
		"details": "Details",
		"documentTitle": "Please provide a document",
		"documentDescription": "This document is required to verify your eligibility to offer this service on EcoDeli.",
		"dropDocument": "Drop the document here or click to select a file",
		"documentFormat": "Accepted format: .pdf",
		"browseFiles": "Browse your files",
		"pendingThanksTitle": "Thank you! Your service is pending verification.",
		"pendingMessageLine1": "We have received your service request!!",
		"pendingMessageLine2": "Our verification team will review your request and notify you by email within 24 hours.",
		"bookedOn": "Booked on",
		"at": "at",
		"intervention": "Your upcoming interventions",
		"serviceFor": "Service for",
		"addressClient": "Client Address",
		"date": "Date",
		"time": "Time",
		"status": "Status",
		"numberOfClients": "Number of Clients",
		"bestService": "Best Service",
		"numbersOfTheMonth": "Numbers of the Month",
		"thisMonth": "this month",
		"thanLastMonth": "than last month",
		"reviewGivenBy": "Review given by",
		"postedOn": "Posted on",
		"myAvailabilities": "My Availabilities",
		"start": "Start",
		"title": "Title",
		"addSlot": "Add Slot",
		"editSlot": "Edit Slot",
		"available": "Available",
		"editYourJustificativePieces": "Edit Your Supporting Documents",
		"editYourDocuments": "Edit Your Documents",
		"uploadYourNewDocument": "Upload a new document as .pdf",
		"reviewsCount": "reviews"
	},
	"status": {
		"pending": "Pending",
		"inProgress": "In Progress",
		"completed": "Completed",
		"canceled": "Canceled",
		"delivered": "Delivered",
		"confirmed": "Confirmed"
	},
	"shopkeeper": {
		"dashboard": "Dashboard",
		"announcements": "Announcements",
		"contract": "Contract",
		"messages": "Messages",
		"payments": "Payments",
		"settings": "Settings",
		"logout": "Logout",
		"profile": "Profile",
		"search": "Search...",
		"totalClients": "Total Clients",
		"deliveriesThisWeek": "Deliveries This Week",
		"totalPendingDeliveries": "Total Pending Deliveries",
		"fromYesterday": "since yesterday",
		"deliveriesThisMonth": "Deliveries This Month",
		"recentDeliveries": "Recent Deliveries",
		"viewAll": "View All",
		"enterSiretNumber": "Enter your SIRET number",
		"siretNumber": "SIRET Number",
		"sirenNumber": "SIREN Number",
		"enterSirenNumber": "Enter your SIREN number",
		"editYourJustificativePieces": "Edit Your Supporting Documents",
		"pendingThanksTitle": "Thank you! Your shopkeeper account request is pending.",
		"pendingMessageLine1": "We have received your shopkeeper account request!!",
		"pendingMessageLine2": "Our verification team will review your request and notify you by email within 24 hours."
	},
	"contracts": {
		"contract": "Contract",
		"contractDetails": "Contract Details",
		"contractId": "Contract ID",
		"clientName": "Client Name",
		"shopkeeperName": "Shopkeeper Name",
		"startDate": "Start Date",
		"endDate": "End Date",
		"status": "Status",
		"totalAmount": "Total Amount",
		"paymentStatus": "Payment Status",
		"viewContract": "View Contract",
		"monthlyCharge": "Monthly Charge",
		"basic": "Basic",
		"standard": "Standard",
		"ultimate": "Ultimate",
		"title": "All Available Contracts",
		"getStarted": "Get Started",
		"startFreeTrial": "Start Free Trial",
		"renew": "Renew"
	},
	"translation": {
		"management": "Language Management",
		"edit": "Edit and add translations for each supported language.",
		"addLanguage": "Add Language",
		"deleteLanguage": "Delete Language",
		"saveChanges": "Save Changes",
		"newKey": "New key (e.g. 'home.title')",
		"newValue": "New value (e.g. 'Welcome to EcoDeli')",
		"addTranslation": "Add Translation",
		"delete": "Delete"
	},
	"legalNotice": {
		"title": "Legal Notice",
		"companyInfo": "Company Information",
		"companyName": "Company Name",
		"address": "Address",
		"phone": "Phone",
		"email": "Email Address",
		"hostingInfo": "Site hosting",
		"hostingProvider": "Hosting Provider",
		"hostingAddress": "Hosting Address",
		"hostingPhone": "Hosting Phone",
		"intellectualProperty": "Intellectual Property",
		"intellectualPropertyText": "All content on this site (texts, images, graphics, logo, icons, etc.) is the exclusive property of EcoDeli, unless otherwise noted, and is protected by French and international intellectual property laws. Any reproduction, distribution, modification, adaptation, retransmission or publication, even partial, is strictly prohibited without prior written consent from EcoDeli.",
		"liability": "Liability",
		"liabilityText": "EcoDeli strives to ensure the accuracy and updating of the information on this site. However, it cannot be held responsible for omissions, inaccuracies or lack of updates, whether due to its own actions or those of third-party partners. Users acknowledge they use this information under their sole responsibility.",
		"contactUs": "Contact Us",
		"contactText": "For any questions regarding this legal notice, you can contact us by email at: contact@ecodeli.com."
	},
	"admin": {
		"dashboard": "Dashboard",
		"users": "Users",
		"services": "Services",
		"annonces": "Announcements",
		"usersContracts": "User Contracts",
		"shopkeepersContracts": "Shopkeeper Contracts",
		"translations": "Translations",
		"complaints": "Complaints",
		"finance": "Finance",
		"validations": "Validations",
		"deliveries": "Deliveries",
		"messages": "Messages",
		"payments": "Payments",
		"settings": "Settings",
		"logout": "Logout",
		"profile": "Profile",
		"search": "Search...",
		"totalUsers": "Total Users",
		"totalDeliveries": "Total Deliveries",
		"totalPayments": "Total Payments",
		"recentUsers": "Recent Users",
		"viewAll": "View All",
		"userId": "User ID",
		"userFirstName": "First Name",
		"userName": "User Name",
		"address": "Address",
		"accountType": "Account Type",
		"dateCreated": "Date Created",
		"userEmail": "User Email",
		"userPhone": "User Phone",
		"userRole": "User Role",
		"userStatus": "User Status",
		"action": "Action",
		"translationsManagement": "Translations Management",
		"editManage": "Edit and manage translations for each supported language.",
		"addLanguage": "Add Language",
		"deleteLanguage": "Delete Language",
		"saveChanges": "Save Changes",
		"searchTranslations": "Search translations...",
		"addTranslation": "Add Translation",
		"delete": "Delete",
		"newKey": "New key (e.g. 'home.title')",
		"newValue": "New value (e.g. 'Welcome to EcoDeli')",
		"saving": "Saving...",
		"numberContracts": "Number of contracts",
		"numberMonth": "Month numbers",
		"userJustificative": "User justifications",
		"clickHere": "Click here to view justifications",
		"accepted": "Accepted",
		"rejected": "Rejected",
		"active": "Active",
		"inactive": "Inactive",
		"usersTitle": "All users",
		"deliveryMan": "Delivery Man",
		"shopkeepers": "Shopkeeper",
		"serviceProviders": "Service Provider",
		"administrator": "Administrator",
		"newAccount": "Create new account",
		"createAccount": "Create Account",
		"addNewAccount": "Add new account",
		"selectAccountType": "Select account type",
		"enterUserName": "Enter user name",
		"enterFirstName": "Enter user first name",
		"enterUserEmail": "Enter user email address",
		"enterPhone": "Enter user phone number",
		"password": "Password",
		"confirmPassword": "Confirm Password",
		"enterDateOfBirth": "User date of birth",
		"enterAddress": "Enter user address",
		"enterCity": "Enter user city",
		"city": "City",
		"postalCode": "Postal Code",
		"enterPostalCode": "Enter user postal code",
		"country": "Country",
		"selectCountry": "Select country",
		"unitedKingdom": "United Kingdom",
		"france": "France",
		"spain": "Spain",
		"unitedStates": "United States",
		"germany": "Germany",
		"serviceImage": "Service Image",
		"serviceName": "Service Name",
		"serviceProviderName": "Service Provider Name",
		"servicePricing": "Service Pricing",
		"serviceGrade": "Service Grade",
		"reviews": "Reviews",
		"download": "Download",
		"announcementId": "Announcement ID",
		"shippingPrice": "Shipping Price",
		"description": "Description",
		"analyzeComplaintOf": "Analyze complaint of",
		"client": "Client",
		"userContract": "User Contract",
		"price": "Price",
		"invoice": "Invoice",
		"paymentStatus": "Payment Status",
		"january": "January",
		"february": "February",
		"march": "March",
		"april": "April",
		"may": "May",
		"june": "June",
		"july": "July",
		"august": "August",
		"september": "September",
		"october": "October",
		"november": "November",
		"december": "December",
		"clientContract": "Client Contract",
		"shopkeeperContract": "Shopkeeper Contract",
		"clients": "Clients",
		"administrators": "Administrators",
		"deactivate": "Deactivate",
		"modify": "Modify",
		"noDocuments": "No documents",
		"reactivate": "Reactivate",
		"confirmAction": "Are you sure you want to",
		"confirmDelete": "Are you sure you want to delete this user?",
		"userNotFound": "User not found",
		"userType": "User Type",
		"userInformation": "User Information",
		"editUserDescription": "Edit and update user information below",
		"enterLastName": "Enter last name",
		"enterEmail": "Enter email",
		"userDateOfBirth": "Date of Birth",
		"editUser": "Edit User",
		"resetPassword": "Reset Password",
		"newPassword": "New Password",
		"confirmNewPassword": "Confirm New Password",
		"enterNewPassword": "Enter new password",
		"enterConfirmPassword": "Confirm new password",
		"passwordResetSuccess": "Password reset successfully",
		"passwordMismatch": "Passwords do not match",
		"passwordTooShort": "Password must be at least 6 characters",
		"resetPasswordConfirm": "Are you sure you want to reset this user's password?",
		"noReviews": "No reviews available",
		"cancel": "Cancel",
		"validationsTitle": "Justification Documents Validation",
		"validationsDescription": "Validate or reject user role change requests",
		"pendingRequests": "pending requests",
		"noPendingRequests": "No pending requests",
		"noPendingRequestsDescription": "All validation requests have been processed",
		"validateRequest": "Validate request",
		"validateRequestDescription": "Are you sure you want to validate the request from",
		"rejectRequest": "Reject request",
		"rejectRequestDescription": "Are you sure you want to reject the request from",
		"requestValidated": "Request validated successfully",
		"requestRejected": "Request rejected successfully",
		"errorValidatingRequest": "Error validating request",
		"errorRejectingRequest": "Error rejecting request",
		"documentType": "Document type",
		"uploadedAt": "Uploaded on",
		"downloadDocument": "Download document",
		"idCard": "ID Card",
		"drivingLicense": "Driving License",
		"serviceProvider": "Service Provider",
		"validate": "Validate",
		"pending": "Pending",
		"error": "Error",
		"errorFetchingData": "Error fetching data",
		"success": "Success",
		"errorDownloadingDocument": "Error downloading document",
		"loading": "Loading...",
		"desiredAccountType": "Desired Account Type",
		"confirm": "Confirm",
		"noUsersFound": "No users found",
		"noUsersOfType": "No users of type",
		"searchUsers": "Search users...",
		"filterByUserType": "Filter by user type",
		"allUsers": "All Users",
		"searchResults": "Search results for:",
		"serviceTypes": "Service Types",
		"createServiceType": "Create Service Type",
		"serviceType": "Service Type",
		"servicePrice": "Service Price",
		"createService": "Create Service",
		"selectServiceType": "Select a service type",
		"searchServiceType": "Search service types...",
		"noServiceTypeFound": "No service type found.",
		"selectServiceProvider": "Select a service provider",
		"searchServiceProvider": "Search service providers...",
		"noServiceProviderFound": "No service provider found.",
		"fillAllFields": "Please fill in all required fields",
		"serviceDescription": "Service Description",
		"serviceCategory": "Service Category",
		"serviceLocation": "Service Location",
		"serviceStatus": "Service Status",
		"serviceActive": "Service Active",
		"serviceDates": "Service Dates",
		"actions": "Actions",
		"noServicesFound": "No services found",
		"serviceNamePlaceholder": "Enter service name...",
		"serviceDescriptionPlaceholder": "Enter service description...",
		"serviceLocationPlaceholder": "Select service location",
		"searchLocation": "Search for an address...",
		"searchingLocation": "Searching...",
		"noLocationFound": "No location found",
		"serviceStartDate": "Service Start Date",
		"serviceEndDate": "Service End Date",
		"selectStartDateTime": "Select start date and time",
		"selectEndDateTime": "Select end date and time",
		"date": "Date",
		"hour": "Hour",
		"minute": "Minute",
		"status": {
			"scheduled": "Scheduled",
			"inProgress": "In Progress",
			"completed": "Completed",
			"cancelled": "Canceled"
		},
		"serviceDuration": "Service Duration",
		"serviceId": "Service Id",
		"createdAt": "Created At",
		"updatedAt": "Updated At",
		"serviceDetails": "Service Details",
		"editService": "Edit Service",
		"selectCategory": "Select Category",
		"updateService": "Update Service",
		"serviceTypeName": "Service Type Name",
		"serviceTypeDescription": "Service Type Description",
		"editServiceType": "Edit Service Type"
	},
	"validations": {
		"roles": {
			"admin": "Administrator",
			"client": "Client",
			"livreur": "Delivery Person",
			"prestataire": "Service Provider",
			"commercant": "Shopkeeper",
			"unknown": "Unknown Role"
		},
		"accountTypes": {
			"deliveryman": "Delivery Person",
			"serviceProvider": "Service Provider",
			"merchant": "Merchant"
		}
	}
}
