{
	"common": {
		"login": "Iniciar sesión",
		"logout": "Cerrar sesión",
		"signup": "Crear cuenta",
		"editAccount": "Editar tu cuenta",
		"registerAs": "Registrarse como:",
		"deliveryMan": "Repartidor",
		"shopkeeper": "Comerciante",
		"serviceProvider": "Proveedor de servicios",
		"back": "Atrás",
		"cancel": "Cancelar",
		"submit": "Enviar",
		"save": "Guardar",
		"search": "Buscar",
		"all": "Todos",
		"loading": "Cargando...",
		"noResults": "No se encontraron resultados",
		"open": "Abrir menú",
		"close": "Cerrar menú",
		"currentLanguage": "Idioma actual",
		"amount": "Cantidad",
		"adding": "Agregando...",
		"saving": "Guardando...",
		"submitting": "Enviando...",
		"selectYourStorageBox": "Selecciona tu caja de almacenamiento",
		"selectYourPackageSize": "Selecciona el tamaño de tu paquete",
		"previous": "Anterior",
		"next": "Siguiente",
		"getStarted": "Comenzar",
		"backToReview": "Volver a reseñas",
		"edit": "Editar",
		"delete": "Eliminar",
		"creating": "Creando...",
		"create": "Crear",
		"backToServices": "Volver a servicios",
		"clientSpace": "Espacio cliente",
		"accessToSpace": "Acceder a:",
		"end": "Fin",
		"confirm": "Confirmar",
		"add": "Añadir",
		"accept": "Aceptar",
		"reject": "Rechazar",
		"appClient": "Accede a tu espacio cliente",
		"adminDashboard": "Admin",
		"start": "Inicio",
		"activate": "Activar",
		"deactivate": "Desactivar",
		"active": "Activo",
		"inactive": "Inactivo",
		"hours": "Horas",
		"name": "Nombre",
		"description": "Descripción",
		"price": "Precio",
		"update": "Actualizar"
	},
	"navigation": {
		"app_client": "Panel",
		"myAnnouncements": "Mis anuncios",
		"myPayments": "Mis pagos",
		"messages": "Mensajes",
		"makeComplaint": "Hacer una reclamación",
		"backToApp_Client": "Volver al inicio",
		"backToComplaints": "Volver a reclamaciones",
		"backToCalendar": "Volver al calendario",
		"tracking": "Seguimiento de paquetes"
	},
	"app_client": {
		"welcome": "Descubre lo que EcoDeli y sus socios tienen para ti",
		"searchServices": "Buscar servicios",
		"featuredServices": "Servicios destacados",
		"details": "Detalles"
	},
	"home": {
		"coolThings": "Cosas interesantes sobre EcoDeli",
		"thingsToKnow": "Aquí tienes algunas cosas que debes saber sobre EcoDeli",
		"fastDeliveries": "Entregas rápidas",
		"fastDeliveriesDesc": "La mayoría de nuestros clientes reciben sus paquetes en 15 días tras publicar!!",
		"easyInterface": "Interfaz sencilla",
		"easyInterfaceDesc": "Hicimos la interfaz de EcoDeli lo más sencilla posible para nuestros clientes. Puedes registrarte para una demostración rápida.",
		"learnMore": "Saber más",
		"newFeature": "¡Nueva función!!",
		"newFeatureDesc": "Los proveedores de servicios ya están disponibles en EcoDeli y pueden ayudarte con tus desplazamientos.",
		"metrics": "Nuestros números hablan por sí mismos",
		"packagesDelivered": "Paquetes entregados",
		"servicesAvailable": "Servicios disponibles",
		"newUsers": "Nuevos usuarios por mes",
		"satisfiedClients": "Clientes satisfechos",
		"pricing": "Elige tu plan ideal",
		"pricingDesc": "Encuentra el plan perfecto para ti con nuestras opciones de precios flexibles.",
		"free": "Gratis",
		"month": "mes",
		"forSmallOccasions": "Para pequeñas ocasiones",
		"priorityShipping": "Envío prioritario: 15% extra sobre el precio de envío",
		"getStarted": "Comenzar",
		"starter": "Inicial",
		"idealForMonthly": "Ideal para envíos mensuales",
		"insurance": "Seguro para paquetes dañados o perdidos: Hasta £15/envío",
		"discount": "Descuento en envío de paquetes: 5%",
		"priorityShippingStarter": "Envío prioritario: 5% extra sobre el precio de envío",
		"permanentReduction": "Reducción permanente: 5% solo en paquetes pequeños",
		"premium": "Premium",
		"idealForWeekly": "Ideal para envíos semanales",
		"insurancePremium": "Seguro para paquetes dañados o perdidos: Hasta £25/envío",
		"discountPremium": "Descuento en envío de paquetes: 7%",
		"priorityShippingPremium": "Envío prioritario: 3,5% al mes; los paquetes llegan 2 días antes que el envío estándar",
		"permanentReductionPremium": "Reducción permanente: 10% en todos los paquetes",
		"stayTuned": "¡Mantente al tanto!",
		"newsletterDesc": "Sigue el boletín para estar al tanto de todas las novedades de EcoDeli"
	},
	"footer": {
		"legalNotice": "Aviso legal",
		"clientSpace": "Espacio cliente",
		"serviceProviderSpace": "Espacio proveedor de servicios",
		"shopkeeperSpace": "Espacio comerciante",
		"deliverymanSpace": "Espacio repartidor"
	},
	"services": {
		"babySitter": "Niñera",
		"babySitterDesc": "Servicios profesionales de cuidado de niños. Nuestras niñeras son experimentadas y certificadas.",
		"dogSitter": "Cuidado de perros",
		"dogSitterDesc": "Confía en nosotros para cuidar a tus peludos mientras no estás. Paseos, comida y mimos garantizados.",
		"airportRide": "Traslado al aeropuerto",
		"airportRideDesc": "Transporte fiable desde y hacia el aeropuerto. Olvídate del estrés de perder tu vuelo.",
		"serviceNotFound": "Servicio no encontrado",
		"price": "Precio",
		"selectDate": "Selecciona una fecha en el calendario",
		"selectADate": "Elegir una fecha",
		"selectADateFirst": "Por favor, selecciona una fecha primero",
		"availableTimeSlots": "Los horarios disponibles aparecerán aquí",
		"noAvailableSlots": "No hay horarios disponibles para esta fecha",
		"slotsAvailableOn": "Horarios disponibles para",
		"summary": "Resumen de tu reserva",
		"payNow": "Pagar ahora",
		"today": "Hoy",
		"day": "Día",
		"week": "Semana",
		"month": "Mes",
		"book": "Reservar",
		"bookNow": "Reservar ahora"
	},
	"announcements": {
		"yourAnnouncements": "Tus anuncios",
		"makeNewAnnouncement": "Hacer un nuevo anuncio",
		"edit": "Editar",
		"delete": "Eliminar",
		"editNoDeliveryDate": "Editar sin fecha de entrega",
		"noAnnouncements": "Aún no tienes anuncios.",
		"makeFirstAnnouncement": "Haz tu primer anuncio",
		"createNewAnnouncement": "Crear un nuevo anuncio",
		"editYourAnnouncement": "Editar tu anuncio",
		"packageName": "Nombre del paquete",
		"whereTo": "Destino",
		"startingPoint": "Dirección de partida",
		"price": "Precio del paquete",
		"deliveryDate": "Fecha de entrega",
		"amount": "Cantidad",
		"storageBox": "Caja de almacenamiento",
		"packageSize": "Tamaño del paquete",
		"weight": "Peso",
		"activatePriorityShipping": "Activar envío prioritario",
		"priorityShippingInfo": "3,5% este mes (5% extra sobre el precio de envío)",
		"addNow": "Añadir ahora",
		"confirm": "Confirmar",
		"confirmDelete": "¿Seguro que quieres eliminar este anuncio?",
		"deliveryAddress": "Dirección de entrega",
		"priceForDelivery": "Precio de entrega",
		"selectPackageCount": "Seleccionar número de paquetes",
		"packages": "Paquetes",
		"continueToDetails": "Continuar a detalles",
		"packageDetails": "Detalles del paquete",
		"addPhoto": "Añadir foto (.jpg)",
		"noImage": "Sin imagen",
		"editPhoto": "Editar foto",
		"goBackToAnnouncements": "Volver a anuncios",
		"continueToAddresses": "Continuar a direcciones",
		"enterAddresses": "Introduce direcciones de partida y entrega",
		"enterStartingAddress": "Introduce la dirección de partida",
		"enterDestinationAddress": "Introduce la dirección de entrega",
		"addressOption": "Dirección",
		"boxOption": "Caja de almacenamiento EcoDeli",
		"selectDeliveryType": "Seleccionar tipo de entrega",
		"normalDelivery": "Entrega normal",
		"cartDropOff": "Entrega de carrito",
		"normalDeliveryDescription": "El repartidor recogerá el paquete y lo entregará en la dirección de destino (con una o varias paradas).",
		"cartDropOffDescription": "El repartidor recogerá el contenido del carrito y lo entregará de una sola vez.",
		"createType": "Elegir tipo de anuncio",
		"createPackage": "Crear paquete",
		"createShoppingList": "Crear lista de compras",
		"shoppingListItems": "Artículos de la lista",
		"title": "Título de tu lista",
		"shopppingListItems": "Artículos de la lista de compras",
		"listPrice": "Precio por entrega y lista de compras",
		"shoppingList": "Lista de compras",
		"selectDeliveryDate": "Seleccionar fecha de entrega",
		"continueToDeliveryDate": "Continuar a fecha de entrega"
	},
	"payments": {
		"yourPayments": "Tus pagos",
		"deliveryMan": "Repartidor",
		"serviceProviders": "Proveedores de servicios",
		"unpaid": "Sin pagar",
		"paid": "Pagado",
		"image": "Imagen",
		"announceName": "Nombre del anuncio",
		"whereTo": "Destino",
		"price": "Precio",
		"amount": "Cantidad",
		"deliveryDate": "Fecha de entrega",
		"status": "Estado",
		"action": "Acción",
		"payNow": "Pagar ahora",
		"serviceName": "Nombre del servicio",
		"serviceProvider": "Proveedor",
		"date": "Fecha",
		"rateHimHer": "Calificar",
		"payFirstToRate": "Paga primero para calificar",
		"rateNow": "Calificar ahora",
		"payment": "Pago",
		"youAreAboutToPay": "Estás a punto de pagar por",
		"paymentMethod": "Método de pago",
		"creditCard": "Tarjeta de crédito",
		"useADifferentPaymentMethod": "Usar otro método de pago",
		"rateThisService": "Calificar este servicio",
		"howWouldYouRate": "¿Cómo calificarías",
		"by": "por",
		"submitRating": "Enviar calificación",
		"noDeliveriesFound": "No se encontraron entregas",
		"noServicesFound": "No se encontraron servicios",
		"rateDelivery": "Calificar entrega",
		"clientAddress": "Dirección del cliente",
		"serviceDate": "Fecha del servicio"
	},
	"complaints": {
		"yourComplaints": "Tus reclamaciones",
		"makeComplaint": "Hacer una reclamación",
		"pending": "Pendiente",
		"inProgress": "En curso",
		"done": "Hecho",
		"rejected": "Rechazado",
		"resolved": "Resuelto",
		"announce": "Anuncio",
		"shippingPrice": "Precio de envío",
		"justificativePieces": "Documentos justificativos",
		"description": "Descripción",
		"status": "Estado",
		"action": "Acción",
		"viewDetails": "Ver detalles",
		"noComplaints": "No se encontraron reclamaciones",
		"submitNewComplaint": "Enviar nueva reclamación",
		"announceId": "ID del anuncio",
		"descriptionOfIssue": "Descripción del problema",
		"supportingDocuments": "Documentos justificativos",
		"dragAndDrop": "Arrastra y suelta archivos aquí, o haz clic para seleccionar archivos",
		"uploadInfo": "Sube fotos, recibos o cualquier documento relevante (máx. 5 archivos)",
		"selectFiles": "Seleccionar archivos",
		"selectedFiles": "Archivos seleccionados:",
		"complaintDetails": "Detalles de la reclamación",
		"dateSubmitted": "Fecha de envío",
		"resolution": "Resolución",
		"resolutionMessage": "Tu reclamación ha sido resuelta. Pedimos disculpas por el inconveniente y hemos procesado un reembolso de",
		"statusUpdate": "Actualización de estado",
		"statusUpdateMessage": "Tu reclamación está siendo revisada por nuestro equipo de atención al cliente. Te informaremos en 48 horas.",
		"pleaseDescribeIssue": "Por favor describe tu problema con detalle...",
		"submitComplaint": "Enviar reclamación"
	},
	"messages": {
		"yourMessages": "Tus mensajes",
		"searchConversations": "Buscar conversaciones...",
		"delivery": "Entrega",
		"services": "Servicios",
		"client": "Cliente",
		"shopkeeper": "Comerciante",
		"online": "En línea",
		"away": "Ausente",
		"offline": "Desconectado",
		"selectConversation": "Selecciona una conversación para empezar a chatear",
		"typeMessage": "Escribe un mensaje...",
		"noConversations": "No se encontraron conversaciones",
		"backToAllMessages": "Volver a todos los mensajes",
		"loadingConversation": "Cargando conversación...",
		"conversationNotFound": "Conversación no encontrada",
		"returnToMessages": "Volver a mensajes"
	},
	"tracking": {
		"trackYourPackage": "Rastrea tu paquete",
		"trackingId": "ID de seguimiento",
		"enterTrackingId": "Ingresa tu ID de seguimiento",
		"pleaseEnterTrackingId": "Por favor ingresa un ID de seguimiento",
		"trackPackage": "Rastrear paquete",
		"recentlyTracked": "Recientemente rastreados",
		"inTransit": "En tránsito",
		"delivered": "Entregado",
		"pending": "Pendiente",
		"exception": "Excepción",
		"from": "De",
		"to": "A",
		"estimatedDelivery": "Entrega estimada",
		"status": "Estado",
		"trackingDetails": "Detalles de seguimiento",
		"downloadInvoice": "Descargar factura",
		"reportIssue": "Reportar un problema",
		"backToTracking": "Volver al seguimiento",
		"packageNotFound": "Paquete no encontrado",
		"invalidTrackingId": "El ID de seguimiento ingresado no es válido o el paquete no existe",
		"packageInfo": "Información del paquete",
		"sender": "Remitente",
		"recipient": "Destinatario",
		"shipmentProgress": "Progreso del envío"
	},
	"onboarding": {
		"welcome": "¡Bienvenido a EcoDeli!",
		"welcomeDescription": "Hagamos un recorrido rápido para ayudarte a comenzar con nuestra plataforma. Te mostraremos las funciones clave para que tu experiencia sea fluida y agradable.",
		"announcements": "Anuncios",
		"announcementsDescription": "Crea y gestiona tus anuncios de entrega. Publica lo que necesitas enviar y conéctate con repartidores.",
		"payments": "Pagos",
		"paymentsDescription": "Seguimiento de todos tus pagos en un solo lugar. Ve entregas y servicios pagados y no pagados.",
		"messages": "Mensajes",
		"messagesDescription": "Comunícate directamente con repartidores y proveedores de servicios vía nuestro sistema de mensajes.",
		"complaints": "Reclamaciones",
		"complaintsDescription": "Realiza una reclamación si tienes problemas con una entrega o servicio. Nuestro equipo de soporte está para ayudarte.",
		"profile": "Tu perfil",
		"profileDescription": "Accede a la configuración de tu cuenta, edita tu perfil o regístrate como repartidor o proveedor de servicios."
	},
	"auth": {
		"createAccount": "Crear cuenta",
		"createAccountDescription": "Regístrate para acceder a todas las funciones de EcoDeli. ¡Es rápido y fácil!",
		"createAccountAs": "Crear cuenta como",
		"alreadyHaveAccount": "¿Ya tienes cuenta?",
		"dontHaveAccount": "¿No tienes cuenta?",
		"emailAddress": "Correo electrónico",
		"phoneNumber": "Número de teléfono",
		"password": "Contraseña",
		"confirmPassword": "Confirmar contraseña",
		"signUp": "Registrarse",
		"signingUp": "Registrando...",
		"loginToAccount": "Iniciar sesión",
		"pleaseEnterEmailPassword": "Por favor ingresa tu correo y contraseña para continuar",
		"forgetPassword": "¿Olvidaste tu contraseña?",
		"rememberPassword": "Recordar contraseña",
		"signIn": "Iniciar sesión",
		"name": "Nombre",
		"firstName": "Primer nombre",
		"dateOfBirth": "Fecha de nacimiento",
		"typeOfAccount": "Tipo de cuenta",
		"address": "Dirección",
		"city": "Ciudad",
		"postalCode": "Código postal",
		"country": "País",
		"selectCountry": "Selecciona tu país",
		"creatingAccount": "Creando cuenta...",
		"verifyEmail": "Verifica tu correo",
		"verificationCodeSent": "Hemos enviado un código de verificación de 6 dígitos a tu correo. Ingresa el código abajo para confirmar tu cuenta.",
		"verifyingEmail": "Verificando correo...",
		"didntReceiveCode": "¿No recibiste el código?",
		"resendCode": "Reenviar código",
		"resendCodeIn": "Reenviar código en",
		"backToSignUp": "Volver al registro",
		"emailVerifiedSuccessfully": "¡Correo verificado con éxito!",
		"accountNowActive": "Tu correo está verificado y tu cuenta activa. Ya puedes usar todas las funciones de EcoDeli.",
		"redirectedToHomepage": "Serás redirigido al inicio en unos segundos...",
		"goToHomepage": "Ir al inicio",
		"forgotPassword": "¿Olvidaste tu contraseña?",
		"sendEmail": "Enviar correo",
		"emailSent": "Correo enviado",
		"passwordResetLinkSent": "Hemos enviado un enlace de restablecimiento de contraseña a",
		"backToLogin": "Volver a iniciar sesión",
		"loggingOut": "Cerrando sesión",
		"pleaseWaitLogout": "Por favor espera mientras cerramos tu sesión...",
		"editYourAccount": "Editar tu cuenta",
		"fullName": "Nombre completo",
		"savingChanges": "Guardando cambios...",
		"saveChanges": "Guardar cambios",
		"changePassword": "Cambiar contraseña",
		"currentPassword": "Contraseña actual",
		"newPassword": "Nueva contraseña",
		"confirmNewPassword": "Confirmar nueva contraseña",
		"editMembership": "Editar suscripción",
		"editJustificative": "Editar tus documentos justificativos",
		"enterName": "Ingresa tu nombre",
		"enterFirstName": "Ingresa tu primer nombre",
		"enterDateOfBirth": "Ingresa tu fecha de nacimiento",
		"accountTypes": "Tipos de cuenta",
		"multipleAccountTypesSelected": "Seleccionaste varios tipos de cuenta",
		"additionalDocumentsRequired": "Nota: Se requerirán documentos adicionales para cuentas empresariales seleccionadas.",
		"email": "Correo electrónico",
		"enterEmail": "Ingresa tu correo electrónico",
		"phone": "Teléfono",
		"enterPhone": "Ingresa tu número de teléfono",
		"enterPassword": "Ingresa tu contraseña",
		"confirmPasswordPlaceholder": "Confirma tu contraseña",
		"enterAddress": "Ingresa tu dirección",
		"enterCity": "Ingresa tu ciudad",
		"enterPostalCode": "Ingresa tu código postal",
		"login": "Iniciar sesión",
		"allFieldsRequired": "Todos los campos son obligatorios.",
		"passwordRequirements": "La contraseña debe tener al menos 12 caracteres, incluir minúscula, mayúscula, número y carácter especial.",
		"passwordsDoNotMatch": "Las contraseñas no coinciden.",
		"verificationEmailSubject": "Tu código de verificación de EcoDeli",
		"welcomeToEcoDeli": "¡Bienvenido a EcoDeli 👋!",
		"thankYouForSigningUp": "¡Gracias por registrarte!",
		"client": "Cliente",
		"deliveryMan": "Repartidor",
		"shopkeeper": "Comerciante",
		"serviceProvider": "Proveedor de servicios",
		"submitting": "Enviando..."
	},
	"errors": {
		"somethingWentWrong": "¡Algo salió mal!",
		"errorDescription": "Lo sentimos, se produjo un error al procesar tu solicitud. Por favor intenta de nuevo o vuelve al inicio.",
		"tryAgain": "Intentar de nuevo",
		"goBack": "Volver",
		"pageNotFound": "Página no encontrada",
		"pageNotFoundDescription": "La página que buscas no existe o ha sido movida."
	},
	"calendar": {
		"mon": "LUN",
		"tue": "MAR",
		"wed": "MIÉ",
		"thu": "JUE",
		"fri": "VIE",
		"sat": "SÁB",
		"sun": "DOM",
		"noEvents": "No hay entregas programadas este día",
		"viewDelivery": "Ver detalles de la entrega",
		"today": "Hoy",
		"day": "Día",
		"week": "Semana",
		"month": "Mes",
		"previous": "Anterior",
		"next": "Siguiente"
	},
	"deliveryman": {
		"dashboard": "Panel",
		"announcements": "Anuncios",
		"deliveries": "Entregas",
		"calendar": "Calendario",
		"notifications": "Notificaciones",
		"messages": "Mensajes",
		"payments": "Pagos",
		"settings": "Configuración",
		"logout": "Cerrar sesión",
		"profile": "Perfil",
		"search": "Buscar...",
		"totalClients": "Total Clientes",
		"deliveriesThisWeek": "Entregas esta semana",
		"totalPendingDeliveries": "Total de entregas pendientes",
		"fromYesterday": "desde ayer",
		"deliveriesThisMonth": "Entregas este mes",
		"recentDeliveries": "Entregas recientes",
		"viewAll": "Ver todo",
		"orderId": "ID de pedido",
		"customer": "Cliente",
		"address": "Dirección",
		"status": "Estado",
		"date": "Fecha",
		"priority": "Prioridad",
		"priorityFee": "Tarifa prioritaria",
		"acceptThisDelivery": "Aceptar esta entrega",
		"noAnnouncementsAvailable": "No hay anuncios disponibles",
		"checkBackLater": "Revisa más tarde para nuevas oportunidades de entrega",
		"switchToClientAccount": "Cambiar a cuenta de cliente",
		"by": "Por",
		"pendingThanksTitle": "¡Gracias! Tu solicitud de cuenta de repartidor está pendiente.",
		"pendingMessageLine1": "Hemos recibido tu solicitud de cuenta de repartidor!!",
		"pendingMessageLine2": "Nuestro equipo de verificación revisará tu solicitud y te informará por correo electrónico en 24 horas.",
		"notificationsDescription": "Aquí encontrarás todas las notificaciones sobre anuncios para aceptar o rechazar.",
		"partialDelivery": "Entrega parcial",
		"fullDelivery": "Entrega completa",
		"partialUntil": "Parcial hasta",
		"chooseDeliveryType": "Elige el tipo de entrega",
		"deliveryAddress": "Dirección de entrega",
		"priceForDelivery": "Precio de entrega",
		"storageBox": "Caja de almacenamiento",
		"packageInMailbox": "El paquete está en el buzón",
		"amount": "Cantidad de paquetes",
		"deliveryDate": "Fecha de entrega",
		"deliveryFor": "Entrega para",
		"backToDeliveries": "Volver a entregas",
		"deliveryDetails": "Detalles de la entrega",
		"enterCode": "Ingresa el código de entrega",
		"enterCodeDescription": "Ingresa el código de entrega proporcionado por el cliente para confirmar la entrega",
		"validateCode": "Validar código",
		"uploadIdAndLicence": "Sube tu identificación y licencia",
		"idCard": "Documento de identidad",
		"uploadIdCard": "Sube tu documento de identidad en .pdf",
		"drivingLicence": "Licencia de conducir",
		"uploadDrivingLicence": "Sube tu licencia de conducir en .pdf",
		"deliveriess": {
			"image": "Imagen",
			"announceName": "Nombre del anuncio",
			"whereTo": "Destino",
			"price": "Precio",
			"amount": "Cantidad",
			"deliveryDate": "Fecha de entrega",
			"status": "Estado",
			"paid": "Pagado",
			"inTransit": "En tránsito",
			"delivered": "Entregado",
			"pending": "Pendiente",
			"noDeliveriesFound": "No se encontraron entregas"
		},
		"editJustificative": {
			"editYourJustificativePieces": "Editar tus documentos justificativos",
			"yourLicence": "Tu licencia",
			"yourID": "Tu documento de identidad",
			"download": "Descargar",
			"upload": "Subir",
			"uploadNewLicence": "Sube tu nueva licencia en .pdf",
			"uploadNewID": "Sube tu nuevo documento de identidad en .pdf",
			"confirm": "Confirmar",
			"quit": "Salir",
			"goBackToEcoDeli": "Volver a EcoDeli",
			"dailyDelivery": "Entrega diaria"
		}
	},
	"serviceProvider": {
		"dashboard": "Panel",
		"review": "Reseñas",
		"services": "Servicios",
		"service": "Servicio",
		"calendar": "Calendario",
		"interventions": "Intervenciones",
		"messages": "Mensajes",
		"payments": "Pagos",
		"settings": "Configuración",
		"logout": "Cerrar sesión",
		"profile": "Perfil",
		"search": "Buscar...",
		"totalClients": "Total Clientes",
		"deliveriesThisWeek": "Entregas esta semana",
		"totalPendingDeliveries": "Total de entregas pendientes",
		"fromYesterday": "desde ayer",
		"deliveriesThisMonth": "Entregas este mes",
		"recentDeliveries": "Entregas recientes",
		"viewAll": "Ver todo",
		"upcomingInterventions": "Intervenciones próximas",
		"grade": "Calificación",
		"client": "Cliente",
		"serviceName": "Nombre del servicio",
		"addService": "Añadir servicio",
		"price": "Precio del servicio",
		"description": "Descripción del servicio",
		"image": "Imagen del servicio",
		"changeImage": "Cambiar imagen",
		"serviceDetails": "Detalles del servicio",
		"saving": "Guardando...",
		"name": "Nombre del servicio",
		"namePlaceholder": "Ingresa el nombre del servicio",
		"descriptionPlaceholder": "Ingresa la descripción del servicio",
		"pricePlaceholder": "Ingresa el precio del servicio",
		"uploadPhoto": "Seleccionar foto",
		"verification": "Verificación",
		"details": "Detalles",
		"documentTitle": "Por favor proporciona un documento",
		"documentDescription": "Este documento es necesario para verificar tu aptitud para ofrecer este servicio en EcoDeli.",
		"dropDocument": "Suelta el documento aquí o haz clic para seleccionar un archivo",
		"documentFormat": "Formato aceptado: .pdf",
		"browseFiles": "Explorar archivos",
		"pendingThanksTitle": "¡Gracias! Tu servicio está pendiente de verificación.",
		"pendingMessageLine1": "Hemos recibido tu solicitud de servicio!!",
		"pendingMessageLine2": "Nuestro equipo de verificación revisará tu solicitud y te informará por correo electrónico en 24 horas.",
		"bookedOn": "Reservado el",
		"at": "a las",
		"intervention": "Tus próximas intervenciones",
		"serviceFor": "Servicio para",
		"addressClient": "Dirección del cliente",
		"date": "Fecha",
		"time": "Hora",
		"status": "Estado",
		"numberOfClients": "Número de clientes",
		"bestService": "Mejor servicio",
		"numbersOfTheMonth": "Cifras del mes",
		"thisMonth": "este mes",
		"thanLastMonth": "que el mes pasado",
		"reviewGivenBy": "Reseña dada por",
		"postedOn": "Publicado el",
		"myAvailabilities": "Mis disponibilidades",
		"start": "Inicio",
		"title": "Título",
		"addSlot": "Añadir franja",
		"editSlot": "Editar franja",
		"available": "Disponible",
		"editYourJustificativePieces": "Editar tus documentos justificativos",
		"editYourDocuments": "Editar tus documentos",
		"uploadYourNewDocument": "Sube un nuevo documento en .pdf",
		"reviewsCount": "aviso"
	},
	"status": {
		"pending": "Pendiente",
		"inProgress": "En curso",
		"completed": "Completado",
		"canceled": "Cancelado",
		"delivered": "Entregado",
		"confirmed": "Confirmado"
	},
	"shopkeeper": {
		"dashboard": "Panel",
		"announcements": "Anuncios",
		"contract": "Contrato",
		"messages": "Mensajes",
		"payments": "Pagos",
		"settings": "Configuración",
		"logout": "Cerrar sesión",
		"profile": "Perfil",
		"search": "Buscar...",
		"totalClients": "Total Clientes",
		"deliveriesThisWeek": "Entregas esta semana",
		"totalPendingDeliveries": "Total de entregas pendientes",
		"fromYesterday": "desde ayer",
		"deliveriesThisMonth": "Entregas este mes",
		"recentDeliveries": "Entregas recientes",
		"viewAll": "Ver todo",
		"enterSiretNumber": "Ingresa tu número SIRET",
		"siretNumber": "Número SIRET",
		"sirenNumber": "Número SIREN",
		"enterSirenNumber": "Ingresa tu número SIREN",
		"editYourJustificativePieces": "Editar tus documentos justificativos",
		"pendingThanksTitle": "¡Gracias! Tu solicitud de cuenta de comerciante está pendiente.",
		"pendingMessageLine1": "Hemos recibido tu solicitud de cuenta de comerciante!!",
		"pendingMessageLine2": "Nuestro equipo de verificación revisará tu solicitud y te informará por correo electrónico en 24 horas."
	},
	"contracts": {
		"contract": "Contrato",
		"contractDetails": "Detalles del contrato",
		"contractId": "ID del contrato",
		"clientName": "Nombre del cliente",
		"shopkeeperName": "Nombre del comerciante",
		"startDate": "Fecha de inicio",
		"endDate": "Fecha de fin",
		"status": "Estado",
		"totalAmount": "Monto total",
		"paymentStatus": "Estado del pago",
		"viewContract": "Ver contrato",
		"monthlyCharge": "Cargo mensual",
		"basic": "Básico",
		"standard": "Estándar",
		"ultimate": "Máximo",
		"title": "Todos los contratos disponibles",
		"getStarted": "Comenzar",
		"startFreeTrial": "Iniciar prueba gratuita",
		"renew": "Renovar"
	},
	"translation": {
		"management": "Gestión de idiomas",
		"edit": "Edita y añade traducciones para cada idioma compatible.",
		"addLanguage": "Añadir idioma",
		"deleteLanguage": "Eliminar idioma",
		"saveChanges": "Guardar cambios",
		"newKey": "Nueva clave (p. ej., 'home.title')",
		"newValue": "Nuevo valor (p. ej., 'Bienvenido a EcoDeli')",
		"addTranslation": "Añadir traducción",
		"delete": "Eliminar"
	},
	"legalNotice": {
		"title": "Aviso legal",
		"companyInfo": "Información de la empresa",
		"companyName": "Nombre de la empresa",
		"address": "Dirección",
		"phone": "Teléfono",
		"email": "Correo electrónico",
		"hostingInfo": "Alojamiento del sitio",
		"hostingProvider": "Proveedor de alojamiento",
		"hostingAddress": "Dirección del alojamiento",
		"hostingPhone": "Teléfono del alojamiento",
		"intellectualProperty": "Propiedad intelectual",
		"intellectualPropertyText": "Todo el contenido de este sitio (textos, imágenes, gráficos, logotipo, iconos, etc.) es propiedad exclusiva de EcoDeli, salvo indicación contraria, y está protegido por las leyes francesas e internacionales de propiedad intelectual. Cualquier reproducción, distribución, modificación, adaptación, retransmisión o publicación, incluso parcial, está prohibida sin permiso escrito previo de EcoDeli.",
		"liability": "Responsabilidad",
		"liabilityText": "EcoDeli se esfuerza por garantizar la exactitud y actualización de la información en este sitio. Sin embargo, no puede ser responsable de omisiones, inexactitudes o falta de actualizaciones, ya sea por sus propias acciones o por terceros. El usuario reconoce utilizar esta información bajo su propia responsabilidad.",
		"contactUs": "Contáctanos",
		"contactText": "Para cualquier pregunta sobre este aviso legal, puedes contactarnos por correo electrónico a: contact@ecodeli.com.",
		"dashboard": "Panel",
		"users": "Usuarios",
		"services": "Servicios",
		"annonces": "Anuncios",
		"usersContracts": "Contratos de usuarios",
		"shopkeepersContracts": "Contratos de comerciantes",
		"translations": "Traducciones",
		"complaints": "Reclamaciones",
		"finance": "Finanzas",
		"deliveries": "Entregas",
		"messages": "Mensajes",
		"payments": "Pagos",
		"settings": "Configuración",
		"logout": "Cerrar sesión",
		"profile": "Perfil",
		"search": "Buscar...",
		"totalUsers": "Total de usuarios",
		"totalDeliveries": "Total de entregas",
		"totalPayments": "Total de pagos",
		"recentUsers": "Usuarios recientes",
		"viewAll": "Ver todo",
		"userId": "ID de usuario",
		"userFirstName": "Nombre",
		"userName": "Apellido",
		"accountType": "Tipo de cuenta",
		"dateCreated": "Fecha de creación",
		"userEmail": "Correo del usuario",
		"userPhone": "Teléfono del usuario",
		"userRole": "Rol del usuario",
		"userStatus": "Estado del usuario",
		"action": "Acción",
		"translationsManagement": "Gestión de traducciones",
		"editManage": "Editar y gestionar traducciones para cada idioma compatible.",
		"addLanguage": "Añadir idioma",
		"deleteLanguage": "Eliminar idioma",
		"saveChanges": "Guardar cambios",
		"searchTranslations": "Buscar traducciones...",
		"addTranslation": "Añadir traducción",
		"delete": "Eliminar",
		"newKey": "Nueva clave (p. ej., 'home.title')",
		"newValue": "Nuevo valor (p. ej., 'Bienvenido a EcoDeli')",
		"saving": "Guardando...",
		"numberContracts": "Número de contratos",
		"numberMonth": "Cifras del mes",
		"userJustificative": "Documentos justificativos",
		"clickHere": "Haz clic para ver documentos justificativos",
		"accepted": "Aceptado",
		"rejected": "Rechazado",
		"active": "Activo",
		"inactive": "Inactivo",
		"usersTitle": "Todos los usuarios",
		"deliveryMan": "Repartidor",
		"shopkeepers": "Comerciantes",
		"serviceProviders": "Proveedores de servicios",
		"administrator": "Administrador",
		"newAccount": "Crear nueva cuenta",
		"createAccount": "Crear cuenta",
		"addNewAccount": "Añadir nueva cuenta",
		"selectAccountType": "Seleccionar tipo de cuenta",
		"enterUserName": "Ingresa el apellido del usuario",
		"enterFirstName": "Ingresa el nombre del usuario",
		"enterUserEmail": "Ingresa el correo del usuario",
		"enterPhone": "Ingresa el teléfono del usuario",
		"password": "Contraseña",
		"confirmPassword": "Confirmar contraseña",
		"enterDateOfBirth": "Ingresa la fecha de nacimiento del usuario",
		"enterAddress": "Ingresa la dirección del usuario",
		"enterCity": "Ingresa la ciudad del usuario",
		"city": "Ciudad",
		"postalCode": "Código postal",
		"enterPostalCode": "Ingresa el código postal del usuario",
		"country": "País",
		"selectCountry": "Seleccionar país",
		"unitedKingdom": "Reino Unido",
		"france": "Francia",
		"spain": "España",
		"unitedStates": "Estados Unidos",
		"germany": "Alemania",
		"serviceImage": "Imagen del servicio",
		"serviceName": "Nombre del servicio",
		"serviceProviderName": "Nombre del proveedor de servicio",
		"servicePricing": "Precio del servicio",
		"serviceGrade": "Calificación del servicio",
		"reviews": "Opiniones",
		"download": "Descargar",
		"announcementId": "ID del anuncio",
		"shippingPrice": "Precio de envío",
		"description": "Descripción",
		"analyzeComplaintOf": "Analizar reclamación de",
		"client": "Cliente",
		"userContract": "Contrato del usuario",
		"price": "Precio",
		"invoice": "Factura",
		"paymentStatus": "Estado del pago",
		"january": "Enero",
		"february": "Febrero",
		"march": "Marzo",
		"april": "Abril",
		"may": "Mayo",
		"june": "Junio",
		"july": "Julio",
		"august": "Agosto",
		"september": "Septiembre",
		"october": "Octubre",
		"november": "Noviembre",
		"december": "Diciembre",
		"clientContract": "Contrato del cliente",
		"shopkeeperContract": "Contrato del comerciante",
		"clients": "Clientes",
		"administrators": "Administradores",
		"deactivate": "Desactivar",
		"modify": "Modificar",
		"noDocuments": "Sin documentos",
		"reactivate": "Reactivar",
		"confirmAction": "¿Estás seguro de que quieres",
		"confirmDelete": "¿Estás seguro de que quieres eliminar este usuario?",
		"userNotFound": "Usuario no encontrado",
		"userType": "Tipo de usuario",
		"userInformation": "Información del usuario",
		"editUserDescription": "Editar y actualizar la información del usuario a continuación",
		"enterLastName": "Ingrese el apellido",
		"enterEmail": "Ingrese el email",
		"userDateOfBirth": "Fecha de nacimiento",
		"editUser": "Editar usuario",
		"resetPassword": "Restablecer contraseña",
		"newPassword": "Nueva contraseña",
		"confirmNewPassword": "Confirmar nueva contraseña",
		"enterNewPassword": "Ingrese la nueva contraseña",
		"enterConfirmPassword": "Confirme la nueva contraseña",
		"passwordResetSuccess": "Contraseña restablecida exitosamente",
		"passwordMismatch": "Las contraseñas no coinciden",
		"passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
		"resetPasswordConfirm": "¿Está seguro de que quiere restablecer la contraseña de este usuario?",
		"noReviews": "No hay reseñas disponibles",
		"cancel": "Cancelar",
		"validations": "Validaciones",
		"validationsTitle": "Validación de documentos justificativos",
		"validationsDescription": "Validar o rechazar solicitudes de cambio de rol de usuario",
		"pendingRequests": "solicitudes pendientes",
		"noPendingRequests": "No hay solicitudes pendientes",
		"noPendingRequestsDescription": "Todas las solicitudes de validación han sido procesadas",
		"validateRequest": "Validar solicitud",
		"validateRequestDescription": "¿Está seguro de que quiere validar la solicitud de",
		"rejectRequest": "Rechazar solicitud",
		"rejectRequestDescription": "¿Está seguro de que quiere rechazar la solicitud de",
		"requestValidated": "Solicitud validada exitosamente",
		"requestRejected": "Solicitud rechazada exitosamente",
		"errorValidatingRequest": "Error al validar la solicitud",
		"errorRejectingRequest": "Error al rechazar la solicitud",
		"documentType": "Tipo de documento",
		"uploadedAt": "Subido el",
		"downloadDocument": "Descargar documento",
		"idCard": "Cédula de identidad",
		"drivingLicense": "Licencia de conducir",
		"serviceProvider": "Proveedor de servicios",
		"validate": "Validar",
		"pending": "Pendiente",
		"error": "Error",
		"errorFetchingData": "Error al obtener los datos",
		"success": "Éxito",
		"errorDownloadingDocument": "Error al descargar el documento",
		"loading": "Cargando...",
		"desiredAccountType": "Tipo de cuenta deseado",
		"confirm": "Confirmar",
		"noUsersFound": "No se encontraron usuarios",
		"noUsersOfType": "No hay usuarios de tipo",
		"searchUsers": "Buscar usuarios...",
		"filterByUserType": "Filtrar por tipo de usuario",
		"allUsers": "Todos los usuarios",
		"searchResults": "Resultados de búsqueda para:",
		"serviceTypes": "Tipos de servicio",
		"createServiceType": "Crear tipo de servicio",
		"serviceType": "Tipo de servicio",
		"servicePrice": "Precio del servicio",
		"createService": "Crear servicio",
		"selectServiceType": "Seleccionar un tipo de servicio",
		"searchServiceType": "Buscar tipos de servicio...",
		"noServiceTypeFound": "No se encontró ningún tipo de servicio.",
		"selectServiceProvider": "Seleccionar un proveedor",
		"searchServiceProvider": "Buscar proveedores...",
		"noServiceProviderFound": "No se encontró ningún proveedor.",
		"fillAllFields": "Por favor, complete todos los campos obligatorios",
		"serviceDescription": "Descripción del servicio",
		"serviceCategory": "Categoría del servicio",
		"serviceLocation": "Ubicación del servicio",
		"serviceStatus": "Estado del servicio",
		"serviceActive": "Servicio activo",
		"serviceDates": "Fechas del servicio",
		"actions": "Acciones",
		"noServicesFound": "No se encontraron servicios",
		"serviceNamePlaceholder": "Ingrese el nombre del servicio...",
		"serviceDescriptionPlaceholder": "Ingrese la descripción del servicio...",
		"serviceLocationPlaceholder": "Seleccionar ubicación del servicio",
		"searchLocation": "Buscar una dirección...",
		"searchingLocation": "Buscando...",
		"noLocationFound": "No se encontró ubicación",
		"serviceStartDate": "Fecha de inicio del servicio",
		"serviceEndDate": "Fecha de fin del servicio",
		"selectStartDateTime": "Seleccionar fecha y hora de inicio",
		"selectEndDateTime": "Seleccionar fecha y hora de fin",
		"date": "Fecha",
		"hour": "Hora",
		"minute": "Minuto",
		"status": {
			"scheduled": "Programado",
			"inProgress": "En progreso",
			"completed": "Completado",
			"cancelled": "Cancelado"
		},
		"serviceDuration": "Duración del servicio",
		"serviceId": "Identificador del servicio",
		"createdAt": "Creado el",
		"updatedAt": "Actualizado el",
		"serviceDetails": "Detalles del servicio",
		"editService": "Editar servicio",
		"selectCategory": "Seleccionar categoría",
		"updateService": "Actualizar servicio",
		"serviceTypeName": "Nombre del tipo de servicio",
		"serviceTypeDescription": "Descripción del tipo de servicio",
		"editServiceType": "Editar tipo de servicio"
	},
	"validations": {
		"roles": {
			"admin": "Administrador",
			"client": "Cliente",
			"livreur": "Repartidor",
			"prestataire": "Proveedor de servicios",
			"commercant": "Comerciante",
			"unknown": "Rol desconocido"
		},
		"accountTypes": {
			"deliveryman": "Repartidor",
			"serviceProvider": "Proveedor de servicios",
			"merchant": "Comerciante"
		}
	}
}
