{
	"common": {
		"login": "Connexion",
		"logout": "Déconnexion",
		"signup": "Créer un compte",
		"editAccount": "Modifier votre compte",
		"registerAs": "S'inscrire en tant que :",
		"deliveryMan": "Livreur",
		"shopkeeper": "Commerçant",
		"serviceProvider": "Prestataire de service",
		"back": "Retour",
		"cancel": "Annuler",
		"submit": "Soumettre",
		"save": "Enregistrer",
		"search": "Rechercher",
		"all": "Tous",
		"loading": "Chargement...",
		"noResults": "Aucun résultat trouvé",
		"open": "Ouvrir le menu",
		"close": "Fermer le menu",
		"currentLanguage": "Langue actuelle",
		"amount": "Montant",
		"adding": "Ajout en cours...",
		"saving": "Enregistrement...",
		"submitting": "Envoi en cours...",
		"selectYourStorageBox": "Sélectionnez votre box de stockage",
		"selectYourPackageSize": "Sélectionnez la taille de votre colis",
		"previous": "Précédent",
		"next": "Suivant",
		"getStarted": "Commencer",
		"backToReview": "Retour aux avis",
		"edit": "Modifier",
		"delete": "Supprimer",
		"creating": "Création en cours...",
		"create": "Créer",
		"backToServices": "Retour aux services",
		"clientSpace": "Espace client",
		"accessToSpace": "Accéder à l'espace :",
		"end": "Fin",
		"confirm": "Confirmer",
		"add": "Ajouter",
		"accept": "Accepter",
		"reject": "Rejeter",
		"appClient": "Accès à votre espace client",
		"optional": "optionnel",
		"none": "Aucune",
		"error": "Erreur",
		"retry": "Réessayer",
		"actions": "Actions",
		"authRequired": "Connexion requise",
		"success": "Succès",
		"yesterday": "Hier",
		"adminDashboard": "Tableau de bord admin",
		"selectOption": "Sélectionnez une option",
		"start": "commencer",
		"activate": "Activer",
		"deactivate": "Désactiver",
		"active": "Actif",
		"inactive": "Inactif",
		"Hours": "Heures",
		"name": "Nom",
		"description": "Description",
		"price": "Prix",
		"update": "Mettre à jour"
	},
	"navigation": {
		"app_client": "Tableau de bord",
		"myAnnouncements": "Mes annonces",
		"myPayments": "Mes paiements",
		"messages": "Messages",
		"makeComplaint": "Faire une réclamation",
		"backToApp_Client": "Retour à la page d'accueil",
		"backToComplaints": "Retour aux réclamations",
		"backToCalendar": "Retour au calendrier",
		"tracking": "Suivi de colis"
	},
	"app_client": {
		"welcome": "Découvrez ce qu'EcoDeli et ses partenaires ont à vous offrir",
		"searchServices": "Rechercher des services",
		"featuredServices": "Services en vedette",
		"details": "Détails"
	},
	"home": {
		"coolThings": "Choses intéressantes sur EcoDeli",
		"thingsToKnow": "Voici quelques éléments que vous devez savoir sur EcoDeli",
		"fastDeliveries": "Livraisons rapides",
		"fastDeliveriesDesc": "La plupart de nos clients reçoivent leurs colis dans les 15 jours suivant leur annonce !!",
		"easyInterface": "Interface compréhensible",
		"easyInterfaceDesc": "Nous avons réussi à rendre l'interface EcoDeli aussi simple que possible pour nos clients. Vous pouvez vous inscrire pour une démo rapide.",
		"learnMore": "En savoir plus",
		"newFeature": "Nouvelle fonctionnalité !!",
		"newFeatureDesc": "Les prestataires de services sont maintenant disponibles sur EcoDeli et peuvent vous aider pour des trajets vers n'importe où.",
		"metrics": "Nos chiffres parlent d'eux-mêmes",
		"packagesDelivered": "Colis livrés",
		"servicesAvailable": "Services disponibles",
		"newUsers": "Nouveaux utilisateurs par mois",
		"satisfiedClients": "Clients satisfaits",
		"pricing": "Choisissez votre forfait idéal",
		"pricingDesc": "Trouvez le forfait parfait pour vous avec nos options de tarification flexibles.",
		"free": "Gratuit",
		"month": "mois",
		"forSmallOccasions": "Pour les petites occasions",
		"priorityShipping": "Livraison prioritaire : 15% en plus du prix d'expédition",
		"getStarted": "Commencer",
		"starter": "Débutant",
		"idealForMonthly": "Idéal pour une livraison mensuelle",
		"insurance": "Assurance pour les colis endommagés ou perdus : Jusqu'à 15£/envoi",
		"discount": "Réduction sur l'envoi de colis : 5%",
		"priorityShippingStarter": "Livraison prioritaire : 5% en plus du prix d'expédition",
		"permanentReduction": "Réduction permanente : 5% uniquement sur les petits colis",
		"premium": "Premium",
		"idealForWeekly": "Idéal pour une livraison hebdomadaire",
		"insurancePremium": "Assurance pour les colis endommagés ou perdus : Jusqu'à 25£/envoi",
		"discountPremium": "Réduction sur l'envoi de colis : 7%",
		"priorityShippingPremium": "Livraison prioritaire : 3,5% par mois, les colis arrivent 2 jours plus tôt que le prix d'expédition standard",
		"permanentReductionPremium": "Réduction permanente : 10% sur tous les colis",
		"stayTuned": "Restez à l'écoute !",
		"newsletterDesc": "Suivez la newsletter pour être informé de toutes les mises à jour d'EcoDeli"
	},
	"footer": {
		"legalNotice": "Mentions légales",
		"clientSpace": "Espace client",
		"serviceProviderSpace": "Espace prestataire de service",
		"shopkeeperSpace": "Espace commerçant",
		"deliverymanSpace": "Espace livreur"
	},
	"services": {
		"babySitter": "Baby-sitter",
		"babySitterDesc": "Services de baby-sitting professionnels pour vos enfants. Nos nounous sont expérimentées et certifiées.",
		"dogSitter": "Garde de chien",
		"dogSitterDesc": "Confiez-nous vos compagnons à quatre pattes pendant votre absence. Promenades, repas et câlins garantis.",
		"airportRide": "Trajet vers l'aéroport",
		"airportRideDesc": "Transport fiable vers et depuis l'aéroport. Fini le stress de rater votre vol.",
		"serviceNotFound": "Service non trouvé",
		"price": "Prix",
		"selectDate": "Sélectionnez une date sur le calendrier",
		"selectADate": "Choisir une date",
		"selectADateFirst": "Veuillez d'abord sélectionner une date",
		"availableTimeSlots": "Les créneaux disponibles s'afficheront ici",
		"noAvailableSlots": "Aucun créneau disponible pour cette date",
		"slotsAvailableOn": "Créneaux disponibles pour le",
		"summary": "Résumé de votre réservation",
		"payNow": "Payer maintenant",
		"today": "Aujourd'hui",
		"day": "Jour",
		"week": "Semaine",
		"month": "Mois",
		"book": "Réserver",
		"bookNow": "Réserver maintenant"
	},
	"announcements": {
		"yourAnnouncements": "Vos annonces",
		"makeNewAnnouncement": "Faire une nouvelle annonce",
		"edit": "Modifier",
		"delete": "Supprimer",
		"editNoDeliveryDate": "Modifier sans date de livraison",
		"noAnnouncements": "Vous n'avez pas encore d'annonces.",
		"makeFirstAnnouncement": "Faire votre première annonce",
		"createNewAnnouncement": "Créer une nouvelle annonce",
		"editYourAnnouncement": "Modifier votre annonce",
		"packageName": "Nom du colis",
		"whereTo": "Destination",
		"startingPoint": "Adresse de départ",
		"price": "Prix du colis",
		"deliveryDate": "Date de livraison",
		"amount": "Quantité",
		"storageBox": "Box de stockage",
		"packageSize": "Taille du colis",
		"weight": "Poids",
		"activatePriorityShipping": "Activer la livraison prioritaire",
		"priorityShippingInfo": "3,5% ce mois-ci (5% en plus du prix d'expédition)",
		"addNow": "Ajouter maintenant",
		"confirm": "Confirmer",
		"confirmDelete": "Êtes-vous sûr de vouloir supprimer cette annonce ?",
		"deliveryAddress": "Adresse de livraison",
		"priceForDelivery": "Prix de livraison",
		"selectPackageCount": "Sélectionner le nombre de colis",
		"packages": "Colis",
		"continueToDetails": "Continuer vers les détails",
		"packageDetails": "Détails du colis",
		"addPhoto": "Ajouter une photo (format .jpg)",
		"noImage": "Aucune image",
		"editPhoto": "Modifier la photo",
		"goBackToAnnouncements": "Retour aux annonces",
		"continueToAddresses": "Continuer vers les adresses",
		"enterAddresses": "Entrez l'adresse de départ et de livraison",
		"enterStartingAddress": "Entrez l'adresse de départ",
		"enterDestinationAddress": "Entrez l'adresse de livraison",
		"addressOption": "Adresse",
		"boxOption": "Box de stockage EcoDeli",
		"selectDeliveryType": "Sélectionner le type de livraison",
		"normalDelivery": "Livraison normale",
		"cartDropOff": "Lâché de chariot",
		"normalDeliveryDescription": "Le livreur viendra chercher le colis et le livrera à l'adresse de destination (avec une ou plusieurs étapes).",
		"cartDropOffDescription": "Le livreur viendra chercher le contenu du chariot et le livrera à l'adresse de destination (en une seule fois).",
		"createType": "Choisir un type d'annonce",
		"createPackage": "Créer un colis",
		"createShoppingList": "Créer une liste de courses",
		"shoppingListItems": "Liste de courses",
		"title": "Titre de votre liste",
		"shopppingListItems": "Articles de la liste de courses",
		"listPrice": "Prix pour la livraison et la liste de courses",
		"shoppingList": "Liste de courses",
		"selectDeliveryDate": "Sélectionner la date de livraison",
		"continueToDeliveryDate": "Continuer vers la date de livraison",
		"packageDelivery": "Livraison de colis"
	},
	"payments": {
		"yourPayments": "Vos paiements",
		"deliveryMan": "Livreur",
		"serviceProviders": "Prestataires de service",
		"unpaid": "Non payé",
		"paid": "Payé",
		"image": "Image",
		"announceName": "Nom de l'annonce",
		"whereTo": "Destination",
		"price": "Prix",
		"amount": "Quantité",
		"deliveryDate": "Date de livraison",
		"status": "Statut",
		"action": "Action",
		"payNow": "Payer maintenant",
		"serviceName": "Nom du service",
		"serviceProvider": "Prestataire",
		"date": "Date",
		"rateHimHer": "Évaluer",
		"payFirstToRate": "Payez d'abord pour évaluer",
		"rateNow": "Évaluer maintenant",
		"payment": "Paiement",
		"youAreAboutToPay": "Vous êtes sur le point de payer pour",
		"paymentMethod": "Méthode de paiement",
		"creditCard": "Carte de crédit",
		"useADifferentPaymentMethod": "Utiliser une autre méthode de paiement",
		"rateThisService": "Évaluer ce service",
		"howWouldYouRate": "Comment évalueriez-vous",
		"by": "par",
		"submitRating": "Soumettre l'évaluation",
		"noDeliveriesFound": "Aucune livraison trouvée",
		"noServicesFound": "Aucun service trouvé",
		"rateDelivery": "Évaluer",
		"clientAddress": "Adresse du client",
		"serviceDate": "Date du service donné"
	},
	"complaints": {
		"yourComplaints": "Vos réclamations",
		"makeComplaint": "Faire une réclamation",
		"makeFirstComplaint": "Faire votre première réclamation",
		"pending": "En attente",
		"inProgress": "En cours",
		"done": "Terminé",
		"rejected": "Rejeté",
		"resolved": "Résolu",
		"open": "Ouverte",
		"closed": "Fermée",
		"announce": "Annonce",
		"subject": "Sujet",
		"subjectPlaceholder": "Décrivez brièvement votre problème",
		"priority": "Priorité",
		"low": "Faible",
		"medium": "Moyenne",
		"high": "Élevée",
		"urgent": "Urgente",
		"relatedOrder": "Commande liée",
		"relatedOrderPlaceholder": "Ex: #12345 (optionnel)",
		"relatedOrderHelp": "Si votre réclamation concerne une commande spécifique, indiquez son numéro",
		"shippingPrice": "Prix d'expédition",
		"justificativePieces": "Pièces justificatives",
		"description": "Description",
		"descriptionPlaceholder": "Décrivez votre problème en détail...",
		"descriptionHelp": "Plus vous donnez de détails, plus nous pourrons vous aider efficacement",
		"status": "Statut",
		"action": "Action",
		"viewDetails": "Voir les détails",
		"noComplaints": "Aucune réclamation trouvée",
		"submitNewComplaint": "Soumettre une nouvelle réclamation",
		"announceId": "ID de l'annonce",
		"descriptionOfIssue": "Description du problème",
		"supportingDocuments": "Documents justificatifs",
		"dragAndDrop": "Glissez et déposez des fichiers ici, ou cliquez pour sélectionner des fichiers",
		"uploadInfo": "Téléchargez des photos, reçus ou tout autre document pertinent (max 5 fichiers)",
		"selectFiles": "Sélectionner des fichiers",
		"selectedFiles": "Fichiers sélectionnés :",
		"complaintDetails": "Détails de la réclamation",
		"dateSubmitted": "Date de soumission",
		"resolution": "Résolution",
		"resolutionMessage": "Votre réclamation a été résolue. Nous nous excusons pour tout inconvénient et avons traité un remboursement de",
		"statusUpdate": "Mise à jour du statut",
		"statusUpdateMessage": "Votre réclamation est actuellement examinée par notre équipe de service client. Nous vous tiendrons informé sous 48 heures.",
		"pleaseDescribeIssue": "Veuillez décrire votre problème en détail...",
		"submitComplaint": "Soumettre la réclamation",
		"adminResponse": "Réponse de l'administration",
		"infoTitle": "Information importante",
		"infoMessage": "Notre équipe de support vous contactera sous 24-48h pour traiter votre réclamation.",
		"submitComplaintSuccess": "Réclamation soumise avec succès",
		"submitComplaintError": "Erreur lors de la soumission",
		"backToComplaints": "Retour aux réclamations"
	},
	"messages": {
		"yourMessages": "Vos messages",
		"searchConversations": "Rechercher des conversations...",
		"delivery": "Livraison",
		"services": "Services",
		"client": "Client",
		"shopkeeper": "Commerçant",
		"online": "En ligne",
		"away": "Absent",
		"offline": "Hors ligne",
		"selectConversation": "Sélectionnez une conversation pour commencer à discuter",
		"typeMessage": "Tapez un message...",
		"noConversations": "Aucune conversation trouvée",
		"backToAllMessages": "Retour à tous les messages",
		"loadingConversation": "Chargement de la conversation...",
		"conversationNotFound": "Conversation non trouvée",
		"returnToMessages": "Retourner aux messages",
		"reconnecting": "Reconnexion en cours...",
		"typing": "en train d'écrire...",
		"filter": {
			"all": "Tous",
			"delivery": "Livraison",
			"service": "Service",
			"client": "Client"
		},
		"noMessages": "Aucun message",
		"startConversation": "Commencez la conversation en envoyant un message",
		"conversations": "Conversations",
		"newConversation": "Nouvelle conversation",
		"startFirstConversation": "Démarrer une conversation",
		"searchUsers": "Rechercher des utilisateurs...",
		"noUsersFound": "Aucun utilisateur trouvé",
		"noAvailableUsers": "Aucun utilisateur disponible",
		"canMessageRoles": "Vous pouvez envoyer des messages à",
		"selectUserToStart": "Sélectionnez un utilisateur pour démarrer une conversation"
	},
	"roles": {
		"client": "Client",
		"admin": "Administrateur",
		"deliveryman": "Livreur",
		"delivery_man": "Livreur",
		"service_provider": "Prestataire",
		"shopkeeper": "Commerçant"
	},
	"tracking": {
		"trackYourPackage": "Suivre votre colis",
		"trackingId": "ID de suivi",
		"enterTrackingId": "Entrez votre ID de suivi",
		"pleaseEnterTrackingId": "Veuillez entrer un ID de suivi",
		"trackPackage": "Suivre le colis",
		"recentlyTracked": "Récemment suivis",
		"inTransit": "En transit",
		"delivered": "Livré",
		"pending": "En attente",
		"exception": "Exception/Problème",
		"from": "De",
		"to": "À",
		"estimatedDelivery": "Livraison estimée",
		"status": "Statut",
		"trackingDetails": "Détails de suivi",
		"downloadInvoice": "Télécharger la facture",
		"reportIssue": "Signaler un problème",
		"backToTracking": "Retour au suivi",
		"packageNotFound": "Colis non trouvé",
		"invalidTrackingId": "L'ID de suivi que vous avez entré est invalide ou le colis n'existe pas",
		"packageInfo": "Informations sur le colis",
		"sender": "Expéditeur",
		"recipient": "Destinataire",
		"shipmentProgress": "Progression de l'expédition",
		"viewOnMap": "Voir sur la carte",
		"hideMap": "Masquer la carte",
		"currentLocation": "Position actuelle",
		"estimatedArrival": "Arrivée estimée",
		"realTimeTracking": "Suivi en temps réel",
		"lastUpdate": "Dernière mise à jour",
		"historicalRoute": "Itinéraire historique",
		"trackingHistory": "Historique du suivi",
		"eventHistory": "Historique des événements",
		"pickupCompleted": "Ramassage effectué",
		"inTransitToDestination": "En transit vers la destination",
		"outForDelivery": "En cours de livraison",
		"deliveryCompleted": "Livraison terminée",
		"sortingFacility": "Centre de tri",
		"warehouseDepart": "Départ de l'entrepôt",
		"warehouseArrival": "Arrivée à l'entrepôt",
		"customerNotAvailable": "Client indisponible",
		"addressIssue": "Problème d'adresse",
		"weatherDelay": "Retard météorologique",
		"vehicleIssue": "Problème de véhicule",
		"contactDeliveryman": "Contacter le livreur",
		"reportProblem": "Signaler un problème",
		"shareTracking": "Partager le suivi",
		"downloadReport": "Télécharger le rapport",
		"webSocketConnected": "Connecté au suivi temps réel",
		"webSocketDisconnected": "Déconnecté du suivi temps réel",
		"webSocketReconnecting": "Reconnexion en cours...",
		"liveUpdates": "Mises à jour en direct",
		"noLiveData": "Aucune donnée en temps réel disponible",
		"trackingUnavailable": "Suivi temporairement indisponible",
		"tryAgainLater": "Veuillez réessayer plus tard",
		"refreshTracking": "Actualiser le suivi",
		"trackingExpired": "Suivi expiré",
		"packageDelivered": "Colis livré avec succès",
		"signedBy": "Signé par",
		"deliveryTime": "Heure de livraison",
		"photosAvailable": "Photos de livraison disponibles",
		"trackAnother": "Suivre un autre colis",
		"copyTrackingId": "Copier l'ID de suivi",
		"trackingIdCopied": "ID de suivi copié !",
		"invalidInput": "Saisie invalide",
		"searchPlaceholder": "Rechercher par numéro de suivi...",
		"clearSearch": "Effacer la recherche",
		"noRecentTracking": "Aucun suivi récent",
		"startTrackingFirst": "Commencez par suivre un colis",
		"legend": "Légende",
		"departurePoint": "Point de départ",
		"arrivalPoint": "Point d'arrivée",
		"currentPosition": "Position actuelle",
		"routePath": "Itinéraire",
		"eventLocation": "Lieu d'événement",
		"mapControls": "Contrôles de la carte",
		"zoomIn": "Zoomer",
		"zoomOut": "Dézoomer",
		"centerMap": "Centrer la carte",
		"fullscreen": "Plein écran",
		"satellite": "Vue satellite",
		"terrain": "Vue terrain",
		"roadmap": "Vue route",
		"hybrid": "Vue hybride",
		"mapLoadError": "Erreur de chargement de la carte",
		"retryMap": "Réessayer le chargement",
		"estimatedTime": "Temps estimé",
		"actualTime": "Temps réel",
		"averageSpeed": "Vitesse moyenne",
		"totalDistance": "Distance totale",
		"remainingDistance": "Distance restante",
		"delayInfo": "Information sur le retard",
		"onTime": "À l'heure",
		"delayed": "En retard",
		"early": "En avance",
		"tax": "Taxe",
		"total": "Total"
	},
	"onboarding": {
		"welcome": "Bienvenue sur EcoDeli !",
		"welcomeDescription": "Faisons un tour rapide pour vous aider à démarrer avec notre plateforme. Nous vous montrerons les principales fonctionnalités pour rendre votre expérience fluide et agréable.",
		"announcements": "Annonces",
		"announcementsDescription": "Créez et gérez vos annonces de livraison. Publiez ce que vous avez besoin de faire livrer et connectez-vous avec des livreurs.",
		"payments": "Paiements",
		"paymentsDescription": "Suivez tous vos paiements en un seul endroit. Consultez les livraisons et services payés et non payés.",
		"messages": "Messages",
		"messagesDescription": "Communiquez directement avec les livreurs et les prestataires de services via notre système de messagerie.",
		"complaints": "Réclamations",
		"complaintsDescription": "Faites une réclamation si vous avez des problèmes avec une livraison ou un service. Notre équipe de support est là pour vous aider.",
		"profile": "Votre Profil",
		"profileDescription": "Accédez aux paramètres de votre compte, modifiez votre profil ou inscrivez-vous en tant que livreur ou prestataire de services."
	},
	"auth": {
		"createAccount": "Créer un compte",
		"createAccountDescription": "Inscrivez-vous pour accéder à toutes les fonctionnalités d'EcoDeli. C'est rapide et facile !",
		"createAccountAs": "Créer un compte en tant que",
		"alreadyHaveAccount": "Vous avez déjà un compte ?",
		"dontHaveAccount": "Vous n'avez pas de compte ?",
		"emailAddress": "Adresse e-mail",
		"phoneNumber": "Numéro de téléphone",
		"password": "Mot de passe",
		"confirmPassword": "Confirmer votre mot de passe",
		"signUp": "S'inscrire",
		"signingUp": "Inscription en cours...",
		"loginToAccount": "Connexion au compte",
		"pleaseEnterEmailPassword": "Veuillez entrer votre e-mail et mot de passe pour continuer",
		"forgetPassword": "Mot de passe oublié ?",
		"rememberPassword": "Se souvenir du mot de passe",
		"signIn": "Se connecter",
		"name": "Nom",
		"firstName": "Prénom",
		"dateOfBirth": "Date de naissance",
		"typeOfAccount": "Type de compte",
		"address": "Adresse",
		"city": "Ville",
		"postalCode": "Code postal",
		"country": "Pays",
		"selectCountry": "Sélectionnez votre pays",
		"creatingAccount": "Création du compte...",
		"verifyEmail": "Vérifier votre e-mail",
		"verificationCodeSent": "Nous avons envoyé un code de vérification à 6 chiffres à votre e-mail. Veuillez entrer le code ci-dessous pour confirmer votre compte.",
		"verifyingEmail": "Vérification de l'e-mail...",
		"didntReceiveCode": "Vous n'avez pas reçu le code ?",
		"resendCode": "Renvoyer le code",
		"resendCodeIn": "Renvoyer le code dans",
		"backToSignUp": "Retour à l'inscription",
		"emailVerifiedSuccessfully": "E-mail vérifié avec succès !",
		"accountNowActive": "Votre e-mail a été vérifié et votre compte est maintenant actif. Vous pouvez maintenant accéder à toutes les fonctionnalités d'EcoDeli.",
		"redirectedToHomepage": "Vous serez redirigé vers la page d'accueil dans quelques secondes...",
		"goToHomepage": "Aller à la page d'accueil",
		"forgotPassword": "Mot de passe oublié ?",
		"sendEmail": "Envoyer un e-mail",
		"emailSent": "E-mail envoyé",
		"passwordResetLinkSent": "Nous avons envoyé un lien de réinitialisation de mot de passe à",
		"backToLogin": "Retour à la connexion",
		"loggingOut": "Déconnexion en cours",
		"pleaseWaitLogout": "Veuillez patienter pendant que nous vous déconnectons...",
		"editYourAccount": "Modifier votre compte",
		"fullName": "Nom complet",
		"savingChanges": "Enregistrement des modifications...",
		"saveChanges": "Enregistrer les modifications",
		"changePassword": "Changer de mot de passe",
		"currentPassword": "Mot de passe actuel",
		"newPassword": "Nouveau mot de passe",
		"confirmNewPassword": "Confirmer le nouveau mot de passe",
		"editMembership": "Modifier votre abonnement",
		"editJustificative": "Modifier vos pièces justificatives",
		"enterName": "Entrez votre nom",
		"enterFirstName": "Entrez votre prénom",
		"enterDateOfBirth": "Entrez votre date de naissance",
		"accountTypes": "Types de compte",
		"multipleAccountTypesSelected": "Plusieurs types de compte sélectionnés",
		"additionalDocumentsRequired": "Note : Des documents supplémentaires seront requis pour les comptes professionnels sélectionnés.",
		"email": "Adresse e-mail",
		"enterEmail": "Entrez votre adresse e-mail",
		"phone": "Numéro de téléphone",
		"enterPhone": "Entrez votre numéro de téléphone",
		"enterPassword": "Entrez votre mot de passe",
		"confirmPasswordPlaceholder": "Confirmez votre mot de passe",
		"enterAddress": "Entrez votre adresse",
		"enterCity": "Entrez votre ville",
		"enterPostalCode": "Entrez votre code postal",
		"login": "Connexion",
		"allFieldsRequired": "Tous les champs doivent être renseignés.",
		"passwordRequirements": "Le mot de passe doit comporter entre 6 et 20 caractères.",
		"passwordsDoNotMatch": "Les mots de passe ne correspondent pas.",
		"verificationEmailSubject": "Votre code de vérification EcoDeli",
		"welcomeToEcoDeli": "Bienvenue sur EcoDeli 👋",
		"thankYouForSigningUp": "Merci de vous être inscrit !",
		"client": "Client",
		"deliveryMan": "Livreur",
		"shopkeeper": "Commerçant",
		"serviceProvider": "Prestataire de service",
		"submitting": "Soumission en cours..."
	},
	"errors": {
		"somethingWentWrong": "Une erreur est survenue !",
		"errorDescription": "Nous sommes désolés, mais nous avons rencontré une erreur lors du traitement de votre demande. Veuillez réessayer ou retourner à la page d'accueil.",
		"tryAgain": "Réessayer",
		"goBack": "Retour à la page précédente",
		"pageNotFound": "Page non trouvée",
		"pageNotFoundDescription": "La page que vous recherchez n'existe pas ou a été déplacée."
	},
	"calendar": {
		"mon": "LUN",
		"tue": "MAR",
		"wed": "MER",
		"thu": "JEU",
		"fri": "VEN",
		"sat": "SAM",
		"sun": "DIM",
		"noEvents": "Aucune livraison prévue ce jour",
		"viewDelivery": "Voir les détails de la livraison",
		"today": "Aujourd'hui",
		"day": "Jour",
		"week": "Semaine",
		"month": "Mois",
		"previous": "Précédent",
		"next": "Suivant"
	},
	"deliveryman": {
		"dashboard": "Tableau de bord",
		"announcements": "Annonces",
		"deliveries": "Livraisons",
		"calendar": "Calendrier",
		"notifications": "Notifications",
		"messages": "Messages",
		"payments": "Paiements",
		"settings": "Paramètres",
		"logout": "Déconnexion",
		"profile": "Profil",
		"search": "Rechercher...",
		"totalClients": "Total Clients",
		"deliveriesThisWeek": "Livraisons cette semaine",
		"totalPendingDeliveries": "Total des livraisons en attente",
		"fromYesterday": "depuis hier",
		"deliveriesThisMonth": "Livraisons ce mois",
		"recentDeliveries": "Livraisons récentes",
		"viewAll": "Voir tout",
		"orderId": "ID Commande",
		"customer": "Client",
		"address": "Adresse",
		"status": "Statut",
		"date": "Date",
		"priority": "Prioritaire",
		"priorityFee": "Frais prioritaires",
		"acceptThisDelivery": "Accepter cette livraison",
		"noAnnouncementsAvailable": "Aucune annonce disponible",
		"checkBackLater": "Revenez plus tard pour de nouvelles opportunités de livraison",
		"switchToClientAccount": "Passer au compte client",
		"by": "Par",
		"pendingThanksTitle": "Merci ! Votre demande pour un compte de livreur est en attente.",
		"pendingMessageLine1": "Nous avons bien reçu votre demande de compte livreur !!",
		"pendingMessageLine2": "Notre équipe de vérification examinera votre demande et vous informera dès que possible par e-mail sous 24 heures.",
		"notificationsDescription": "Ici vous trouverez toutes les notifications concernant des annonces à accepter ou non.",
		"partialDelivery": "Livraison partielle",
		"fullDelivery": "Livraison complète",
		"partialUntil": "Partiel jusqu'à",
		"chooseDeliveryType": "Choisir le type de livraison",
		"deliveryAddress": "Adresse de livraison",
		"priceForDelivery": "Prix de livraison",
		"storageBox": "Box de stockage",
		"packageInMailbox": "Le colis est dans la boîte aux lettres",
		"amount": "Nombre de colis",
		"deliveryDate": "Date de livraison",
		"deliveryFor": "Livraison pour",
		"backToDeliveries": "Retour aux livraisons",
		"deliveryDetails": "Détails de la livraison",
		"enterCode": "Entrez le code de livraison",
		"enterCodeDescription": "Entrez le code de livraison fourni par le client pour confirmer la livraison",
		"validateCode": "Valider le code",
		"uploadIdAndLicence": "Télécharger votre pièce d'identité et votre permis",
		"idCard": "Carte d'identité",
		"uploadIdCard": "Télécharger votre carte d'identité en .pdf",
		"drivingLicence": "Permis de conduire",
		"uploadDrivingLicence": "Télécharger votre permis de conduire en .pdf",
		"deliveriess": {
			"image": "Image",
			"announceName": "Nom de l'annonce",
			"whereTo": "Destination",
			"price": "Prix",
			"amount": "Quantité",
			"deliveryDate": "Date de livraison",
			"status": "Statut",
			"paid": "Payé",
			"inTransit": "En transit",
			"delivered": "Livré",
			"pending": "En attente",
			"noDeliveriesFound": "Aucune livraison trouvée"
		},
		"editJustificative": {
			"editYourJustificativePieces": "Modifier vos pièces justificatives",
			"yourLicence": "Votre permis",
			"yourID": "Votre pièce d'identité",
			"download": "Télécharger",
			"upload": "Importer",
			"uploadNewLicence": "Importez votre nouveau permis en .pdf",
			"uploadNewID": "Importez votre nouvelle pièce d'identité en .pdf",
			"confirm": "Confirmer",
			"quit": "Quitter",
			"goBackToEcoDeli": "Retour à EcoDeli",
			"dailyDelivery": "Livraison Quotidienne"
		}
	},
	"serviceProvider": {
		"dashboard": "Tableau de bord",
		"review": "Avis",
		"services": "Services",
		"service": "Service",
		"calendar": "Calendrier",
		"interventions": "Interventions",
		"messages": "Messages",
		"payments": "Paiements",
		"settings": "Paramètres",
		"logout": "Déconnexion",
		"profile": "Profil",
		"search": "Rechercher...",
		"totalClients": "Total Clients",
		"deliveriesThisWeek": "Livraisons cette semaine",
		"totalPendingDeliveries": "Total des livraisons en attente",
		"fromYesterday": "depuis hier",
		"deliveriesThisMonth": "Livraisons ce mois",
		"recentDeliveries": "Livraisons récentes",
		"viewAll": "Voir tout",
		"upcomingInterventions": "Interventions à venir",
		"grade": "Note",
		"client": "Client",
		"serviceName": "Nom du service",
		"addService": "Ajouter un service",
		"price": "Prix du service",
		"description": "Description du service",
		"image": "Image pour le service",
		"changeImage": "Changer l'image",
		"serviceDetails": "Détails du service",
		"saving": "Enregistrement...",
		"name": "Nom du service",
		"namePlaceholder": "Entrez le nom du service",
		"descriptionPlaceholder": "Entrez la description du service",
		"pricePlaceholder": "Entrez le prix du service",
		"uploadPhoto": "Sélectionner une photo",
		"verification": "Vérification",
		"details": "Détails",
		"documentTitle": "Veuillez renseigner un document",
		"documentDescription": "Ce document est requis pour vérifier votre aptitude à exercer ce nouveau service avec EcoDeli.",
		"dropDocument": "Déposez le document ici ou cliquez pour sélectionner un fichier",
		"documentFormat": "Format accepté : .pdf",
		"browseFiles": "Parcourir vos fichiers",
		"pendingThanksTitle": "Merci ! Votre service est en attente de vérification.",
		"pendingMessageLine1": "Nous avons bien reçu votre demande de service !!",
		"pendingMessageLine2": "Notre équipe de vérification examinera votre demande et vous informera dès que possible par e-mail sous 24 heures.",
		"bookedOn": "Réservé le",
		"at": "à",
		"intervention": "Vos prochaines interventions",
		"serviceFor": "Service pour",
		"addressClient": "Adresse du client",
		"date": "Date",
		"time": "Heure",
		"status": "Statut",
		"numberOfClients": "Nombre de clients",
		"bestService": "Meilleur service",
		"numbersOfTheMonth": "Chiffres du mois",
		"thisMonth": "ce mois",
		"thanLastMonth": "que le mois dernier",
		"reviewGivenBy": "Avis donné par",
		"postedOn": "Publié le",
		"myAvailabilities": "Mes disponibilités",
		"start": "Début",
		"title": "Titre",
		"addSlot": "Ajouter un créneau",
		"editSlot": "Modifier le créneau",
		"available": "Disponible",
		"editYourJustificativePieces": "Modifier vos pièces justificatives",
		"editYourDocuments": "Modifier vos documents",
		"uploadYourNewDocument": "Importer un nouveau document en .pdf",
		"reviewsCount": "avis"
	},
	"status": {
		"pending": "En attente",
		"inProgress": "En cours",
		"completed": "Terminé",
		"canceled": "Annulé",
		"delivered": "Livré",
		"confirmed": "Confirmé"
	},
	"shopkeeper": {
		"dashboard": "Tableau de bord",
		"announcements": "Annonces",
		"contract": "Contrat",
		"messages": "Messages",
		"payments": "Paiements",
		"settings": "Paramètres",
		"logout": "Déconnexion",
		"profile": "Profil",
		"search": "Rechercher...",
		"totalClients": "Total Clients",
		"deliveriesThisWeek": "Livraisons cette semaine",
		"totalPendingDeliveries": "Total des livraisons en attente",
		"fromYesterday": "depuis hier",
		"deliveriesThisMonth": "Livraisons ce mois",
		"recentDeliveries": "Livraisons récentes",
		"viewAll": "Voir tout",
		"enterSiretNumber": "Entrez votre numéro SIRET",
		"siretNumber": "Numéro SIRET",
		"sirenNumber": "Numéro SIREN",
		"enterSirenNumber": "Entrez votre numéro SIREN",
		"editYourJustificativePieces": "Modifier vos pièces justificatives",
		"pendingThanksTitle": "Merci ! Votre demande de compte commerçant est en attente.",
		"pendingMessageLine1": "Nous avons bien reçu votre demande de compte commerçant !!",
		"pendingMessageLine2": "Notre équipe de vérification examinera votre demande et vous informera dès que possible par e-mail sous 24 heures."
	},
	"contracts": {
		"contract": "Contrat",
		"contractDetails": "Détails du contrat",
		"contractId": "ID du contrat",
		"clientName": "Nom du client",
		"shopkeeperName": "Nom du commerçant",
		"startDate": "Date de début",
		"endDate": "Date de fin",
		"status": "Statut",
		"totalAmount": "Montant total",
		"paymentStatus": "Statut du paiement",
		"viewContract": "Voir le contrat",
		"monthlyCharge": "Frais mensuels",
		"basic": "Basique",
		"standard": "Standard",
		"ultimate": "Ultime",
		"title": "Tous les contrats disponibles",
		"getStarted": "Commencer",
		"startFreeTrial": "Commencer l'essai gratuit",
		"renew": "Renouveler"
	},
	"translation": {
		"management": "Gestion des langues",
		"edit": "Modifiez et ajoutez des traductions pour chaque langue prise en charge.",
		"addLanguage": "Ajouter une langue",
		"deleteLanguage": "Supprimer la langue",
		"saveChanges": "Enregistrer les modifications",
		"newKey": "Nouvelle clé (e.g. 'home.title')",
		"newValue": "Nouvelle valeur (e.g. 'Bienvenue sur EcoDeli')",
		"addTranslation": "Ajouter une traduction",
		"delete": "Supprimer"
	},
	"legalNotice": {
		"title": "Mentions légales",
		"companyInfo": "Informations sur l'entreprise",
		"companyName": "Nom de l'entreprise",
		"address": "Adresse",
		"phone": "Téléphone",
		"email": "Adresse email",
		"hostingInfo": "Hébergement du site",
		"hostingProvider": "Hébergeur",
		"hostingAddress": "Adresse de l'hébergeur",
		"hostingPhone": "Téléphone de l'hébergeur",
		"intellectualProperty": "Propriété intellectuelle",
		"intellectualPropertyText": "L'ensemble des contenus présents sur ce site (textes, images, graphismes, logo, icônes, etc.) sont la propriété exclusive d'EcoDeli, sauf mention contraire, et sont protégés par les lois françaises et internationales relatives à la propriété intellectuelle. Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, est strictement interdite sans l'accord écrit préalable de EcoDeli.",
		"liability": "Responsabilité",
		"liabilityText": "EcoDeli s'efforce d'assurer au mieux de ses possibilités l'exactitude et la mise à jour des informations diffusées sur ce site. Toutefois, elle ne saurait être tenue responsable des omissions, inexactitudes ou carences dans la mise à jour, qu'elles soient de son fait ou du fait des tiers partenaires. L'utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive.",
		"contactUs": "Nous contacter",
		"contactText": "Pour toute question concernant ces mentions légales, vous pouvez nous contacter par email à l'adresse suivante : contact@ecodeli.com.",
		"dashboard": "Tableau de bord",
		"users": "Utilisateurs",
		"services": "Services",
		"translations": "Traductions",
		"complaints": "Réclamations",
		"finance": "Finances",
		"deliveries": "Livraisons",
		"messages": "Messages",
		"payments": "Paiements",
		"settings": "Paramètres",
		"logout": "Déconnexion",
		"profile": "Profil",
		"search": "Rechercher...",
		"totalUsers": "Total Utilisateurs",
		"totalDeliveries": "Total Livraisons",
		"totalPayments": "Total Paiements",
		"recentUsers": "Utilisateurs récents",
		"viewAll": "Voir tout",
		"userId": "ID Utilisateur",
		"userFirstName": "Prénom",
		"userName": "Nom",
		"accountType": "Type de compte",
		"dateCreated": "Date de création",
		"userEmail": "Email Utilisateur",
		"userPhone": "Téléphone Utilisateur",
		"userRole": "Rôle Utilisateur",
		"userStatus": "Statut Utilisateur",
		"action": "Action",
		"translationsManagement": "Gestion des traductions",
		"editManage": "Modifier et gérer les traductions pour chaque langue prise en charge.",
		"addLanguage": "Ajouter une langue",
		"deleteLanguage": "Supprimer la langue",
		"saveChanges": "Enregistrer les modifications",
		"searchTranslations": "Rechercher des traductions...",
		"addTranslation": "Ajouter une traduction",
		"delete": "Supprimer",
		"newKey": "Nouvelle clé (e.g. 'home.title')",
		"newValue": "Nouvelle valeur (e.g. 'Bienvenue sur EcoDeli')",
		"saving": "Enregistrement...",
		"numberContracts": "Nombre de contrats",
		"numberMonth": "Chiffres du mois",
		"userJustificative": "Pièces justificatives",
		"clickHere": "Cliquez ici pour voir les pièces justificatives",
		"accepted": "Accepté",
		"rejected": "Rejeté",
		"active": "Actif",
		"inactive": "Inactif",
		"usersTitle": "Tous les utilisateurs",
		"deliveryMan": "Livreur",
		"shopkeepers": "Commerçant",
		"serviceProviders": "Prestataire de service",
		"administrator": "Administrateur",
		"newAccount": "Créer un nouveau compte",
		"createAccount": "Créer un compte",
		"addNewAccount": "Ajouter un nouveau compte",
		"selectAccountType": "Sélectionner le type de compte",
		"enterUserName": "Entrez le nom de l'utilisateur",
		"enterFirstName": "Entrez le prénom de l'utilisateur",
		"enterUserEmail": "Entrez l'adresse e-mail de l'utilisateur",
		"enterPhone": "Entrez le numéro de téléphone de l'utilisateur",
		"password": "Mot de passe",
		"confirmPassword": "Confirmer le mot de passe",
		"enterDateOfBirth": "Date de naissance de l'utilisateur",
		"enterAddress": "Entrez l'adresse de l'utilisateur",
		"enterCity": "Entrez la ville de l'utilisateur",
		"city": "Ville",
		"postalCode": "Code postal",
		"enterPostalCode": "Entrez le code postal de l'utilisateur",
		"country": "Pays",
		"selectCountry": "Sélectionner le pays",
		"unitedKingdom": "Royaume-Uni",
		"france": "France",
		"spain": "Espagne",
		"unitedStates": "États-Unis",
		"germany": "Allemagne",
		"serviceImage": "Image du service",
		"serviceName": "Nom du service",
		"serviceProviderName": "Nom du prestataire de service",
		"servicePricing": "Prix du service",
		"serviceGrade": "Note du service",
		"reviews": "Avis",
		"download": "Télécharger",
		"announcementId": "ID de l'annonce",
		"shippingPrice": "Prix d'expédition",
		"description": "Description",
		"analyzeComplaintOf": "Analyser la réclamation de",
		"client": "Client",
		"userContract": "Contrat de l'utilisateur",
		"price": "Prix",
		"invoice": "Facture",
		"paymentStatus": "Statut du paiement",
		"january": "Janvier",
		"february": "Février",
		"march": "Mars",
		"april": "Avril",
		"may": "Mai",
		"june": "Juin",
		"july": "Juillet",
		"august": "Août",
		"september": "Septembre",
		"october": "Octobre",
		"november": "Novembre",
		"december": "Décembre",
		"clientContract": "Contrat client",
		"shopkeeperContract": "Contrat commerçant",
		"clients": "Clients",
		"administrators": "Administrateurs",
		"deactivate": "Désactiver",
		"activate": "Activer",
		"modify": "Modifier",
		"noDocuments": "Aucun document",
		"reactivate": "Réactiver",
		"confirmAction": "Êtes-vous sûr de vouloir",
		"confirmDelete": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
		"userNotFound": "Utilisateur non trouvé",
		"userType": "Type d'utilisateur",
		"userInformation": "Informations utilisateur",
		"editUserDescription": "Modifier et mettre à jour les informations utilisateur ci-dessous",
		"enterLastName": "Entrez le nom",
		"enterEmail": "Entrez l'email",
		"userDateOfBirth": "Date de naissance",
		"noReviews": "Aucun avis disponible",
		"enterStarted": "Commencer",
		"backToServices": "Retour aux services",
		"clientSpace": "Espace client",
		"accessToSpace": "Accéder à l'espace :",
		"end": "Fin",
		"confirm": "Confirmer",
		"add": "Ajouter",
		"accept": "Accepter",
		"reject": "Rejeter",
		"appClient": "Accès à votre espace client",
		"selectOption": "Sélectionnez une option",
		"adminDashboard": "Admin",
		"editUser": "Modifier l'utilisateur",
		"resetPassword": "Réinitialiser le mot de passe",
		"newPassword": "Nouveau mot de passe",
		"confirmNewPassword": "Confirmer le nouveau mot de passe",
		"enterNewPassword": "Entrez le nouveau mot de passe",
		"enterConfirmPassword": "Confirmez le nouveau mot de passe",
		"passwordResetSuccess": "Mot de passe réinitialisé avec succès",
		"passwordMismatch": "Les mots de passe ne correspondent pas",
		"passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
		"resetPasswordConfirm": "Êtes-vous sûr de vouloir réinitialiser le mot de passe de cet utilisateur ?",
		"cancel": "Annuler",
		"validations": "Validations",
		"validationsTitle": "Validation des justificatifs",
		"validationsDescription": "Validez ou rejetez les demandes de changement de rôle des utilisateurs",
		"pendingRequests": "demandes en attente",
		"noPendingRequests": "Aucune demande en attente",
		"noPendingRequestsDescription": "Toutes les demandes de validation ont été traitées",
		"validateRequest": "Valider la demande",
		"validateRequestDescription": "Êtes-vous sûr de vouloir valider la demande de",
		"rejectRequest": "Rejeter la demande",
		"rejectRequestDescription": "Êtes-vous sûr de vouloir rejeter la demande de",
		"requestValidated": "Demande validée avec succès",
		"requestRejected": "Demande rejetée avec succès",
		"errorValidatingRequest": "Erreur lors de la validation de la demande",
		"errorRejectingRequest": "Erreur lors du rejet de la demande",
		"documentType": "Type de document",
		"uploadedAt": "Téléchargé le",
		"downloadDocument": "Télécharger le document",
		"idCard": "Carte d'identité",
		"drivingLicense": "Permis de conduire",
		"serviceProvider": "Prestataire de service",
		"validate": "Valider",
		"pending": "En attente",
		"error": "Erreur",
		"errorFetchingData": "Erreur lors de la récupération des données",
		"success": "Succès",
		"errorDownloadingDocument": "Erreur lors du téléchargement du document",
		"loading": "Chargement...",
		"desiredAccountType": "Type de compte souhaité",
		"noUsersFound": "Aucun utilisateur trouvé",
		"noUsersOfType": "Aucun utilisateur de type",
		"searchUsers": "Rechercher des utilisateurs...",
		"filterByUserType": "Filtrer par type d'utilisateur",
		"allUsers": "Tous les utilisateurs",
		"searchResults": "Résultats de recherche pour :"
	},
	"admin": {
		"title": "Administration",
		"dashboard": "Tableau de bord",
		"users": "Utilisateurs",
		"complaints": "Réclamations",
		"services": "Services",
		"annonces": "Annonces",
		"usersContracts": "Contrats utilisateurs",
		"shopkeepersContracts": "Contrats commerçants",
		"validations": "Validations",
		"finance": "Finance",
		"translations": "Traductions",
		"addUser": "Ajouter un utilisateur",
		"editAccount": "Modifier le compte",
		"totalUsers": "Utilisateurs totaux",
		"totalContracts": "Contrats totaux",
		"monthlyRevenue": "Revenus mensuels",
		"latestUsers": "Derniers utilisateurs",
		"latestComplaints": "Dernières réclamations",
		"noUsers": "Aucun utilisateur trouvé",
		"noComplaints": "Aucune réclamation trouvée",
		"active": "Actif",
		"inactive": "Inactif",
		"banned": "Banni",
		"closed": "Fermé",
		"pending": "En attente",
		"resolved": "Résolu",
		"open": "Ouvert",
		"in_progress": "En cours",
		"low": "Faible",
		"medium": "Moyen",
		"high": "Élevé",
		"urgent": "Urgent",
		"administrator": "Administrateur",
		"client": "Client",
		"deliveryMan": "Livreur",
		"serviceProvider": "Prestataire",
		"shopkeeper": "Commerçant",
		"user": "Utilisateur",
		"unknown": "Inconnu",
		"action": "Action",
		"actions": "Actions",
		"edit": "Modifier",
		"delete": "Supprimer",
		"validate": "Valider",
		"reject": "Rejeter",
		"approve": "Approuver",
		"block": "Bloquer",
		"unblock": "Débloquer",
		"deactivate": "Désactiver",
		"activate": "Activer",
		"view": "Voir",
		"details": "Détails",
		"status": {
			"0": "S",
			"1": "t",
			"2": "a",
			"3": "t",
			"4": "u",
			"5": "t",
			"scheduled": "Programmé",
			"inProgress": "En cours",
			"completed": "Terminé",
			"cancelled": "Annulé"
		},
		"priority": "Priorité",
		"subject": "Sujet",
		"description": "Description",
		"adminNotes": "Notes admin",
		"createdAt": "Créé le",
		"updatedAt": "Mis à jour le",
		"firstName": "Prénom",
		"lastName": "Nom",
		"email": "Email",
		"phone": "Téléphone",
		"address": "Adresse",
		"city": "Ville",
		"postalCode": "Code postal",
		"country": "Pays",
		"roles": "Rôles",
		"privileges": "Privilèges",
		"lastLogin": "Dernière connexion",
		"never": "Jamais",
		"searchUsers": "Rechercher des utilisateurs...",
		"searchComplaints": "Rechercher des réclamations...",
		"filterByStatus": "Filtrer par statut",
		"filterByPriority": "Filtrer par priorité",
		"filterByRole": "Filtrer par rôle",
		"allStatuses": "Tous les statuts",
		"allPriorities": "Toutes les priorités",
		"allRoles": "Tous les rôles",
		"refresh": "Actualiser",
		"loading": "Chargement...",
		"error": "Erreur",
		"success": "Succès",
		"warning": "Attention",
		"info": "Information",
		"confirmDelete": "Confirmer la suppression",
		"confirmDeleteUser": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
		"confirmDeleteComplaint": "Êtes-vous sûr de vouloir supprimer cette réclamation ?",
		"deleteUserSuccess": "Utilisateur supprimé avec succès",
		"deleteComplaintSuccess": "Réclamation supprimée avec succès",
		"updateStatusSuccess": "Statut mis à jour avec succès",
		"validationSuccess": "Validation effectuée avec succès",
		"errorOccurred": "Une erreur est survenue",
		"noDataAvailable": "Aucune donnée disponible",
		"loadingData": "Chargement des données...",
		"dataRefreshed": "Données actualisées",
		"serviceImage": "Image",
		"serviceName": "Nom du service",
		"serviceProviderName": "Prestataire",
		"servicePricing": "Prix",
		"serviceGrade": "Note",
		"reviews": "Avis",
		"noReviews": "Aucun avis",
		"servicesManagement": "Gestion des Services",
		"servicesOverview": "Vue d'ensemble des services",
		"totalServices": "Services totaux",
		"activeServices": "Services actifs",
		"completedServices": "Services terminés",
		"completionRate": "Taux de réussite",
		"averagePrice": "Prix moyen",
		"revenue": "Revenus",
		"totalRevenue": "Revenus totaux",
		"serviceTypes": "Types de services",
		"serviceType": "Type de service",
		"createServiceType": "Créer un type",
		"editServiceType": "Modifier le type",
		"deleteServiceType": "Supprimer le type",
		"serviceTypeActive": "Type actif",
		"serviceTypeInactive": "Type inactif",
		"serviceProviders": "Prestataires",
		"totalProviders": "Prestataires totaux",
		"validatedProviders": "Prestataires validés",
		"pendingValidation": "En attente de validation",
		"providerValidation": "Validation prestataire",
		"validateProvider": "Valider le prestataire",
		"rejectProvider": "Rejeter le prestataire",
		"providerQualifications": "Qualifications",
		"providerRating": "Note prestataire",
		"providerServices": "Services du prestataire",
		"providerRevenue": "Revenus du prestataire",
		"lastActivity": "Dernière activité",
		"analytics": "Analytics",
		"topServices": "Top Services",
		"topProvidersTitle": "Top Prestataires",
		"topRequestedServices": "Top 5 Prestations les Plus Demandées",
		"requestedServicesSubtitle": "Conformément aux exigences du cahier des charges",
		"servicesByType": "Services par type",
		"demandCount": "Nombre de demandes",
		"servicesCount": "Nombre de services",
		"generatedAt": "Généré le",
		"noAnalyticsData": "Aucune donnée analytics disponible",
		"scheduled": "Programmé",
		"inProgress": "En cours",
		"completed": "Terminé",
		"cancelled": "Annulé",
		"approved": "Approuvé",
		"rejected": "Rejeté",
		"validated": "Validé",
		"notValidated": "Non validé",
		"isActive": "Actif",
		"isInactive": "Inactif",
		"viewService": "Voir le service",
		"editService": "Modifier le service",
		"deleteService": "Supprimer le service",
		"validateService": "Valider le service",
		"rejectService": "Rejeter le service",
		"activateService": "Activer le service",
		"deactivateService": "Désactiver le service",
		"toggleServiceStatus": "Changer le statut",
		"serviceDetails": "Détails du service",
		"serviceLocation": "Localisation du service",
		"serviceDuration": "Durée",
		"servicePrice": "Prix",
		"serviceDescription": "Description",
		"serviceStartDate": "Date de début",
		"serviceEndDate": "Date de fin",
		"serviceCreatedAt": "Créé le",
		"serviceUpdatedAt": "Mis à jour le",
		"calendar": "Calendrier",
		"providerCalendar": "Calendrier du prestataire",
		"availability": "Disponibilité",
		"availableSlots": "Créneaux disponibles",
		"bookedSlots": "Créneaux réservés",
		"viewCalendar": "Voir le calendrier",
		"monthView": "Vue mensuelle",
		"weekView": "Vue hebdomadaire",
		"dayView": "Vue journalière",
		"billing": "Facturation",
		"monthlyBilling": "Facturation mensuelle",
		"generateInvoices": "Générer les factures",
		"invoicesGenerated": "Factures générées",
		"facturationPeriod": "Période de facturation",
		"invoiceNumber": "Numéro de facture",
		"dueDate": "Date d'échéance",
		"totalAmount": "Montant total",
		"commissionRate": "Taux de commission",
		"prestataireAmount": "Montant prestataire",
		"originalPrice": "Prix original",
		"validationComments": "Commentaires de validation",
		"adminComments": "Commentaires administrateur",
		"validationRequired": "Validation requise",
		"addComments": "Ajouter des commentaires",
		"optionalComments": "Commentaires optionnels",
		"verificationStatus": "Statut de vérification",
		"verifiedQualifications": "Qualifications vérifiées",
		"confirmValidateService": "Êtes-vous sûr de vouloir valider ce service ?",
		"confirmRejectService": "Êtes-vous sûr de vouloir rejeter ce service ?",
		"confirmDeleteService": "Êtes-vous sûr de vouloir supprimer ce service ?",
		"confirmValidateProvider": "Êtes-vous sûr de vouloir valider ce prestataire ?",
		"confirmRejectProvider": "Êtes-vous sûr de vouloir rejeter ce prestataire ?",
		"confirmToggleStatus": "Êtes-vous sûr de vouloir changer le statut ?",
		"serviceValidated": "Service validé avec succès",
		"serviceRejected": "Service rejeté avec succès",
		"serviceDeleted": "Service supprimé avec succès",
		"serviceStatusChanged": "Statut du service modifié",
		"providerValidated": "Prestataire validé avec succès",
		"providerRejected": "Prestataire rejeté avec succès",
		"invoicesGeneratedSuccess": "Factures générées avec succès",
		"dataUpdated": "Données mises à jour",
		"searchServices": "Rechercher un service...",
		"searchProviders": "Rechercher un prestataire...",
		"filterByType": "Filtrer par type",
		"filterByLocation": "Filtrer par localisation",
		"filterByValidation": "Filtrer par validation",
		"allTypes": "Tous les types",
		"allLocations": "Toutes les localisations",
		"allValidations": "Toutes les validations",
		"nearbyServices": "Services à proximité",
		"providersMap": "Carte des prestataires",
		"locationNotDefined": "Localisation non définie",
		"radius": "Rayon",
		"kilometers": "kilomètres",
		"tabs": {
			"services": "Services",
			"providers": "Prestataires",
			"analytics": "Analytics",
			"billing": "Facturation",
			"calendar": "Calendrier"
		},
		"buttons": {
			"create": "Créer",
			"save": "Enregistrer",
			"cancel": "Annuler",
			"close": "Fermer",
			"back": "Retour",
			"next": "Suivant",
			"previous": "Précédent",
			"submit": "Soumettre",
			"retry": "Réessayer",
			"refresh": "Actualiser",
			"export": "Exporter",
			"import": "Importer",
			"print": "Imprimer"
		},
		"placeholders": {
			"enterServiceName": "Entrez le nom du service",
			"enterDescription": "Entrez une description",
			"selectServiceType": "Sélectionnez un type de service",
			"selectProvider": "Sélectionnez un prestataire",
			"enterPrice": "Entrez le prix",
			"selectDate": "Sélectionnez une date",
			"enterLocation": "Entrez la localisation",
			"searchHere": "Rechercher ici..."
		},
		"errors": {
			"loadingServices": "Erreur lors du chargement des services",
			"loadingProviders": "Erreur lors du chargement des prestataires",
			"loadingAnalytics": "Erreur lors du chargement des analytics",
			"validationFailed": "Échec de la validation",
			"saveFailed": "Échec de l'enregistrement",
			"deleteFailed": "Échec de la suppression",
			"networkError": "Erreur de connexion",
			"serverError": "Erreur serveur",
			"unexpectedError": "Erreur inattendue"
		},
		"units": {
			"minutes": "minutes",
			"hours": "heures",
			"days": "jours",
			"weeks": "semaines",
			"months": "mois",
			"years": "années",
			"euro": "€",
			"percentage": "%"
		},
		"deliveries": "Livraisons",
		"messages": "Messages",
		"payments": "Paiements",
		"settings": "Paramètres",
		"logout": "Déconnexion",
		"profile": "Profil",
		"search": "Rechercher...",
		"totalDeliveries": "Total des livraisons",
		"totalPayments": "Total des paiements",
		"recentUsers": "Utilisateurs récents",
		"viewAll": "Voir tout",
		"userId": "ID utilisateur",
		"userFirstName": "Prénom",
		"userName": "Nom de famille",
		"accountType": "Type de compte",
		"dateCreated": "Date de création",
		"userEmail": "Email utilisateur",
		"userPhone": "Téléphone utilisateur",
		"userRole": "Rôle utilisateur",
		"userStatus": "Statut utilisateur",
		"translationsManagement": "Gestion des traductions",
		"editManage": "Modifier et gérer les traductions pour chaque langue prise en charge.",
		"addLanguage": "Ajouter une langue",
		"deleteLanguage": "Supprimer une langue",
		"saveChanges": "Enregistrer les modifications",
		"searchTranslations": "Rechercher des traductions...",
		"addTranslation": "Ajouter une traduction",
		"newKey": "Nouvelle clé (ex. 'home.title')",
		"newValue": "Nouvelle valeur (ex. 'Bienvenue sur EcoDeli')",
		"saving": "Enregistrement...",
		"numberContracts": "Nombre de contrats",
		"numberMonth": "Chiffres mensuels",
		"userJustificative": "Pièces justificatives",
		"clickHere": "Cliquez ici pour voir les pièces justificatives",
		"accepted": "Accepté",
		"usersTitle": "Tous les utilisateurs",
		"shopkeepers": "Commerçant",
		"newAccount": "Créer un nouveau compte",
		"createAccount": "Créer un compte",
		"addNewAccount": "Ajouter un nouveau compte",
		"selectAccountType": "Sélectionner le type de compte",
		"enterUserName": "Entrez le nom de famille de l'utilisateur",
		"enterFirstName": "Entrez le prénom de l'utilisateur",
		"enterUserEmail": "Entrez l'adresse email de l'utilisateur",
		"enterPhone": "Entrez le numéro de téléphone de l'utilisateur",
		"password": "Mot de passe",
		"confirmPassword": "Confirmer le mot de passe",
		"enterDateOfBirth": "Entrez la date de naissance de l'utilisateur",
		"enterAddress": "Entrez l'adresse de l'utilisateur",
		"enterCity": "Entrez la ville de l'utilisateur",
		"enterPostalCode": "Entrez le code postal de l'utilisateur",
		"selectCountry": "Sélectionner le pays",
		"unitedKingdom": "Royaume-Uni",
		"france": "France",
		"spain": "Espagne",
		"unitedStates": "États-Unis",
		"germany": "Allemagne",
		"download": "Télécharger",
		"announcementId": "ID de l'annonce",
		"shippingPrice": "Prix d'expédition",
		"analyzeComplaintOf": "Analyser la réclamation de",
		"userContract": "Contrat utilisateur",
		"price": "Prix",
		"invoice": "Facture",
		"paymentStatus": "Statut de paiement",
		"january": "Janvier",
		"february": "Février",
		"march": "Mars",
		"april": "Avril",
		"may": "Mai",
		"june": "Juin",
		"july": "Juillet",
		"august": "Août",
		"september": "Septembre",
		"october": "Octobre",
		"november": "Novembre",
		"december": "Décembre",
		"clientContract": "Contrat client",
		"shopkeeperContract": "Contrat commerçant",
		"clients": "Clients",
		"administrators": "Administrateurs",
		"modify": "Modifier",
		"noDocuments": "Aucun document",
		"reactivate": "Réactiver",
		"confirmAction": "Êtes-vous sûr de vouloir",
		"userNotFound": "Utilisateur non trouvé",
		"userType": "Type d'utilisateur",
		"userInformation": "Informations utilisateur",
		"editUserDescription": "Modifier et mettre à jour les informations utilisateur ci-dessous",
		"enterLastName": "Entrez le nom de famille",
		"enterEmail": "Entrez l'email",
		"userDateOfBirth": "Date de naissance",
		"editUser": "Modifier l'utilisateur",
		"resetPassword": "Réinitialiser le mot de passe",
		"newPassword": "Nouveau mot de passe",
		"confirmNewPassword": "Confirmer le nouveau mot de passe",
		"enterNewPassword": "Entrez le nouveau mot de passe",
		"enterConfirmPassword": "Confirmez le nouveau mot de passe",
		"passwordResetSuccess": "Mot de passe réinitialisé avec succès",
		"passwordMismatch": "Les mots de passe ne correspondent pas",
		"passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
		"resetPasswordConfirm": "Êtes-vous sûr de vouloir réinitialiser le mot de passe de cet utilisateur ?",
		"cancel": "Annuler",
		"validationsTitle": "Validation des documents justificatifs",
		"validationsDescription": "Valider ou rejeter les demandes de changement de rôle utilisateur",
		"pendingRequests": "demandes en attente",
		"noPendingRequests": "Aucune demande en attente",
		"noPendingRequestsDescription": "Toutes les demandes de validation ont été traitées",
		"validateRequest": "Valider la demande",
		"validateRequestDescription": "Êtes-vous sûr de vouloir valider la demande de",
		"rejectRequest": "Rejeter la demande",
		"rejectRequestDescription": "Êtes-vous sûr de vouloir rejeter la demande de",
		"requestValidated": "Demande validée avec succès",
		"requestRejected": "Demande rejetée avec succès",
		"errorValidatingRequest": "Erreur lors de la validation de la demande",
		"errorRejectingRequest": "Erreur lors du rejet de la demande",
		"documentType": "Type de document",
		"uploadedAt": "Téléchargé le",
		"downloadDocument": "Télécharger le document",
		"idCard": "Carte d'identité",
		"drivingLicense": "Permis de conduire",
		"errorFetchingData": "Erreur lors de la récupération des données",
		"errorDownloadingDocument": "Erreur lors du téléchargement du document",
		"desiredAccountType": "Type de compte souhaité",
		"confirm": "Confirmer",
		"noUsersFound": "Aucun utilisateur trouvé",
		"noUsersOfType": "Aucun utilisateur de type",
		"filterByUserType": "Filtrer par type d'utilisateur",
		"allUsers": "Tous les utilisateurs",
		"searchResults": "Résultats de recherche pour :",
		"createService": "Créer un service",
		"selectServiceType": "Sélectionner un type de service",
		"searchServiceType": "Rechercher des types de service...",
		"noServiceTypeFound": "Aucun type de service trouvé.",
		"selectServiceProvider": "Sélectionner un prestataire",
		"searchServiceProvider": "Rechercher des prestataires...",
		"noServiceProviderFound": "Aucun prestataire trouvé.",
		"fillAllFields": "Veuillez remplir tous les champs obligatoires",
		"serviceCategory": "Catégorie de service",
		"serviceStatus": "Statut du service",
		"serviceActive": "Service actif",
		"serviceDates": "Dates du service",
		"noServicesFound": "Aucun service trouvé",
		"serviceNamePlaceholder": "Entrez le nom du service...",
		"serviceDescriptionPlaceholder": "Entrez la description du service...",
		"serviceLocationPlaceholder": "Sélectionner l'emplacement du service",
		"searchLocation": "Rechercher une adresse...",
		"searchingLocation": "Recherche en cours...",
		"noLocationFound": "Aucun emplacement trouvé",
		"selectStartDateTime": "Sélectionner la date et l'heure de début",
		"selectEndDateTime": "Sélectionner la date et l'heure de fin",
		"date": "Date",
		"hour": "Heure",
		"minute": "Minute",
		"serviceActions": "Actions",
		"serviceId": "Identifiant du service",
		"selectCategory": "Sélectionner une catégorie",
		"updateService": "Mettre à jour le service",
		"serviceTypeName": "Nom du type de service",
		"serviceTypeDescription": "Description du type de service"
	},
	"validations": {
		"roles": {
			"admin": "Administrateur",
			"client": "Client",
			"livreur": "Livreur",
			"prestataire": "Prestataire de service",
			"commercant": "Commerçant",
			"unknown": "Rôle inconnu"
		},
		"accountTypes": {
			"deliveryman": "Livreur",
			"serviceProvider": "Prestataire de service",
			"merchant": "Commerçant"
		}
	}
}
